{
	"version":1,
	"bonecount":53,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[-47.254417,141.098129,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-65.106987,-12083.968750,-99.521973]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.102002,0.000000,-0.000000,-0.994784],
				"trans":[-0.000008,-1296.872681,-268.780029]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-1545.170898,0.000117]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-1765.913208,-0.000332]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.102002,-0.000000,-0.000000,-0.994784],
				"trans":[-0.000008,-1986.643188,0.000882]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000008,-586.228088,349.237640]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.572449,0.394515,0.620654,0.362557],
				"trans":[782.077637,-1635.549683,-61.435577]
			}
		},
		{
			"name":"upperarm_l",
			"parent":7,
			"bindpose":{
				"rot":[0.277557,-0.188709,-0.055701,-0.940345],
				"trans":[-0.000091,-1662.443115,-0.003205]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.021989,0.002878,0.129766,-0.991297],
				"trans":[-0.000241,-3394.395752,-0.002822]
			}
		},
		{
			"name":"hand_l",
			"parent":9,
			"bindpose":{
				"rot":[0.033905,0.001578,-0.018483,-0.999253],
				"trans":[-0.000463,-3384.711670,0.002119]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.057837,-0.018957,0.310893,-0.948494],
				"trans":[-299.277557,-428.203705,63.932713]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":11,
			"bindpose":{
				"rot":[0.095539,-0.000000,-0.000000,-0.995426],
				"trans":[9.816214,-420.944733,0.000625]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.032385,-0.000000,-0.000000,-0.999475],
				"trans":[-51.455196,-332.253693,0.002656]
			}
		},
		{
			"name":"index_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.091254,-0.010582,0.114700,-0.989143],
				"trans":[-343.515137,-1245.195313,-20.910566]
			}
		},
		{
			"name":"index_02_l",
			"parent":14,
			"bindpose":{
				"rot":[0.186699,0.000002,-0.000000,-0.982417],
				"trans":[8.069426,-307.177704,-0.000721]
			}
		},
		{
			"name":"index_03_l",
			"parent":15,
			"bindpose":{
				"rot":[0.082104,-0.000002,0.000000,-0.996624],
				"trans":[-2.267656,-280.724762,0.000847]
			}
		},
		{
			"name":"middle_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.194599,-0.008866,0.044626,-0.979827],
				"trans":[-108.439178,-1456.400879,-42.432804]
			}
		},
		{
			"name":"middle_02_l",
			"parent":17,
			"bindpose":{
				"rot":[0.051223,0.000009,-0.000000,-0.998687],
				"trans":[0.886936,-287.549622,0.001805]
			}
		},
		{
			"name":"middle_03_l",
			"parent":18,
			"bindpose":{
				"rot":[0.105198,-0.000005,-0.000001,-0.994451],
				"trans":[0.435270,-275.599335,-0.000949]
			}
		},
		{
			"name":"ring_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.185501,0.009674,-0.051166,-0.981263],
				"trans":[121.091545,-1470.241333,-35.364933]
			}
		},
		{
			"name":"ring_02_l",
			"parent":20,
			"bindpose":{
				"rot":[0.067055,0.000000,0.000000,-0.997749],
				"trans":[-0.259525,-219.083954,0.000487]
			}
		},
		{
			"name":"ring_03_l",
			"parent":21,
			"bindpose":{
				"rot":[-0.093912,-0.000001,-0.000000,-0.995580],
				"trans":[0.848817,-210.247299,-0.000593]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.089107,0.010165,-0.112883,-0.989552],
				"trans":[330.862000,-1175.296509,-17.343374]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":23,
			"bindpose":{
				"rot":[0.165142,0.000003,0.000000,-0.986270],
				"trans":[-3.386266,-233.687866,0.001508]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.054897,-0.000001,0.000000,-0.998492],
				"trans":[2.666867,-181.265213,-0.000140]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.562568,0.401650,0.627470,-0.358435],
				"trans":[-782.080139,-1640.052490,-83.159309]
			}
		},
		{
			"name":"upperarm_r",
			"parent":26,
			"bindpose":{
				"rot":[0.276413,0.154363,0.045033,-0.947491],
				"trans":[0.000525,-1662.440552,-0.002843]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":27,
			"bindpose":{
				"rot":[-0.010257,-0.001242,-0.120226,-0.992693],
				"trans":[0.000377,-3388.500488,0.001156]
			}
		},
		{
			"name":"hand_r",
			"parent":28,
			"bindpose":{
				"rot":[0.054885,-0.074068,0.001812,-0.995740],
				"trans":[-0.000561,-3385.691895,0.000679]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.173297,0.036519,-0.202938,-0.963042],
				"trans":[275.915649,-510.245056,215.053284]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":30,
			"bindpose":{
				"rot":[-0.017495,-0.000002,0.000000,-0.999847],
				"trans":[37.245129,-493.511169,-0.000890]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":31,
			"bindpose":{
				"rot":[-0.032293,0.000000,-0.000000,-0.999478],
				"trans":[-35.340157,-417.686951,0.000021]
			}
		},
		{
			"name":"index_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.058610,-0.002119,0.036093,-0.997626],
				"trans":[379.332733,-1398.740356,15.175217]
			}
		},
		{
			"name":"index_02_r",
			"parent":33,
			"bindpose":{
				"rot":[0.226024,-0.000002,0.000000,-0.974122],
				"trans":[-9.998651,-366.929382,-0.000031]
			}
		},
		{
			"name":"index_03_r",
			"parent":34,
			"bindpose":{
				"rot":[0.089513,0.000002,0.000000,-0.995986],
				"trans":[2.586625,-346.711090,-0.000344]
			}
		},
		{
			"name":"middle_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.215224,-0.010494,0.047540,-0.975350],
				"trans":[105.978371,-1644.736938,-80.942886]
			}
		},
		{
			"name":"middle_02_r",
			"parent":36,
			"bindpose":{
				"rot":[0.096495,0.000004,0.000001,-0.995333],
				"trans":[-2.657889,-432.482910,0.001372]
			}
		},
		{
			"name":"middle_03_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.012991,0.000001,-0.000000,-0.999916],
				"trans":[1.889717,-392.820007,-0.002013]
			}
		},
		{
			"name":"ring_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.274603,-0.019241,0.067186,-0.959015],
				"trans":[-137.071945,-1656.990967,-71.302246]
			}
		},
		{
			"name":"ring_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.076978,0.000004,0.000000,-0.997033],
				"trans":[-2.561860,-285.632477,-0.000929]
			}
		},
		{
			"name":"ring_03_r",
			"parent":40,
			"bindpose":{
				"rot":[-0.085717,0.000004,0.000000,-0.996320],
				"trans":[2.006969,-286.581940,0.000441]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.013229,0.000791,0.059611,-0.998134],
				"trans":[-348.238434,-1151.998657,44.772133]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":42,
			"bindpose":{
				"rot":[0.295786,-0.000000,-0.000000,-0.955254],
				"trans":[-8.215311,-338.930450,-0.000893]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":43,
			"bindpose":{
				"rot":[-0.007747,-0.000006,0.000000,-0.999970],
				"trans":[4.416324,-282.852112,-0.000079]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000158,0.003542,0.998980,0.045019],
				"trans":[1020.813721,720.496399,-243.581696]
			}
		},
		{
			"name":"calf_l",
			"parent":45,
			"bindpose":{
				"rot":[-0.043534,-0.000142,-0.003262,-0.999047],
				"trans":[-0.016403,-5149.584961,-0.000089]
			}
		},
		{
			"name":"foot_l",
			"parent":46,
			"bindpose":{
				"rot":[0.476403,-0.001312,-0.000711,-0.879226],
				"trans":[-0.010841,-4934.375488,-0.000133]
			}
		},
		{
			"name":"ball_l",
			"parent":47,
			"bindpose":{
				"rot":[0.341403,0.061576,0.022419,-0.937630],
				"trans":[-0.010973,-1983.210815,0.000141]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000601,0.013369,0.998897,-0.045004],
				"trans":[-1020.813904,720.497375,-140.299759]
			}
		},
		{
			"name":"calf_r",
			"parent":49,
			"bindpose":{
				"rot":[-0.041047,0.000129,0.003328,-0.999152],
				"trans":[-0.014861,-5151.283203,0.000008]
			}
		},
		{
			"name":"foot_r",
			"parent":50,
			"bindpose":{
				"rot":[0.493873,0.000491,0.000279,-0.869534],
				"trans":[-0.005323,-4941.716797,0.000200]
			}
		},
		{
			"name":"ball_r",
			"parent":51,
			"bindpose":{
				"rot":[0.329540,-0.063528,-0.022231,-0.941740],
				"trans":[-0.033106,-2049.130127,-0.004139]
			}
		}
	]
}
