{
	"version":1,
	"bonecount":43,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.001285,0.707106,-0.001285,-0.707106],
				"trans":[0.000000,-1.034604,102.678566]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.062389,-0.998052],
				"trans":[12.072455,1.754038,-0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.122420,-0.992478],
				"trans":[11.627349,-3.801159,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.024253,-0.999706],
				"trans":[13.407329,-0.420477,-0.000000]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.208918,-0.729417,0.123044,-0.639660],
				"trans":[11.883688,2.732088,-3.781983]
			}
		},
		{
			"name":"upperarm_l",
			"parent":5,
			"bindpose":{
				"rot":[0.163328,-0.316597,-0.210317,-0.910416],
				"trans":[16.484791,3.655239,-0.330814]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":6,
			"bindpose":{
				"rot":[-0.056448,0.077468,-0.233496,-0.967622],
				"trans":[27.281488,-1.541914,-0.613392]
			}
		},
		{
			"name":"hand_l",
			"parent":7,
			"bindpose":{
				"rot":[-0.653094,0.011078,0.017283,-0.756999],
				"trans":[30.454773,-0.000000,-0.000000]
			}
		},
		{
			"name":"index_01_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.024720,-0.084490,0.219333,-0.971671],
				"trans":[10.692344,-0.026892,-2.727961]
			}
		},
		{
			"name":"index_02_l",
			"parent":9,
			"bindpose":{
				"rot":[0.011926,0.003355,0.141669,-0.989837],
				"trans":[4.287498,0.000000,0.000000]
			}
		},
		{
			"name":"ring_01_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.199794,0.009798,0.239011,-0.950189],
				"trans":[10.455381,-1.062763,1.665682]
			}
		},
		{
			"name":"ring_02_l",
			"parent":11,
			"bindpose":{
				"rot":[0.002307,0.014625,0.251781,-0.967671],
				"trans":[4.430177,-0.000000,-0.000000]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":8,
			"bindpose":{
				"rot":[0.624461,-0.381272,-0.087803,-0.675996],
				"trans":[1.791308,-1.122341,-3.445881]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":13,
			"bindpose":{
				"rot":[-0.007609,-0.086504,0.013220,-0.996135],
				"trans":[3.869672,-0.000000,0.000000]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[17.454634,-0.150259,0.276754]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[15.641756,0.048337,-0.071615]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.729417,0.208918,-0.639660,-0.123044],
				"trans":[11.883789,2.732102,3.782003]
			}
		},
		{
			"name":"upperarm_r",
			"parent":17,
			"bindpose":{
				"rot":[0.163328,-0.316597,-0.210317,-0.910416],
				"trans":[-16.484713,-3.655229,0.330805]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":18,
			"bindpose":{
				"rot":[-0.056448,0.077468,-0.233496,-0.967622],
				"trans":[-27.281609,1.541918,0.613394]
			}
		},
		{
			"name":"hand_r",
			"parent":19,
			"bindpose":{
				"rot":[-0.653094,0.011078,0.017283,-0.756999],
				"trans":[-30.454868,-0.000010,-0.000005]
			}
		},
		{
			"name":"index_01_r",
			"parent":20,
			"bindpose":{
				"rot":[-0.024720,-0.084490,0.219333,-0.971671],
				"trans":[-10.692171,0.027156,2.727992]
			}
		},
		{
			"name":"index_02_r",
			"parent":21,
			"bindpose":{
				"rot":[0.011926,0.003355,0.141669,-0.989837],
				"trans":[-4.287684,-0.000084,-0.000074]
			}
		},
		{
			"name":"ring_01_r",
			"parent":20,
			"bindpose":{
				"rot":[-0.199794,0.009798,0.239011,-0.950189],
				"trans":[-10.455461,1.063010,-1.665621]
			}
		},
		{
			"name":"ring_02_r",
			"parent":23,
			"bindpose":{
				"rot":[0.002307,0.014625,0.251781,-0.967671],
				"trans":[-4.429879,-0.000110,-0.000018]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":20,
			"bindpose":{
				"rot":[0.624461,-0.381272,-0.087803,-0.675996],
				"trans":[-1.791397,1.122481,3.445869]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":25,
			"bindpose":{
				"rot":[-0.007609,-0.086504,0.013220,-0.996135],
				"trans":[-3.869573,-0.000117,0.000057]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":19,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-17.454737,0.150259,-0.276754]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-15.641756,-0.048337,0.071615]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.203711,-0.979031],
				"trans":[18.414799,1.162647,-0.000000]
			}
		},
		{
			"name":"head",
			"parent":29,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.133542,-0.991043],
				"trans":[9.378902,-0.016997,0.000000]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.073877,0.040003,-0.006944,-0.996440],
				"trans":[-5.381497,0.524170,-12.328898]
			}
		},
		{
			"name":"calf_l",
			"parent":31,
			"bindpose":{
				"rot":[-0.047526,0.000630,-0.010760,-0.998812],
				"trans":[-43.544888,-0.452839,1.548178]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":32,
			"bindpose":{
				"rot":[0.002809,0.001933,-0.007613,-0.999965],
				"trans":[-21.189133,-0.312017,-0.078308]
			}
		},
		{
			"name":"foot_l",
			"parent":32,
			"bindpose":{
				"rot":[-0.007702,-0.031603,0.013337,-0.999382],
				"trans":[-39.915943,-1.177979,0.328779]
			}
		},
		{
			"name":"ball_l",
			"parent":34,
			"bindpose":{
				"rot":[0.000080,-0.000030,-0.718634,-0.695389],
				"trans":[-10.453837,16.577854,0.080156]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":31,
			"bindpose":{
				"rot":[-0.047421,0.022178,-0.001545,-0.998628],
				"trans":[-23.799505,-0.489830,2.456460]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.040003,-0.073877,0.996440,-0.006944],
				"trans":[-5.381313,0.524173,12.328899]
			}
		},
		{
			"name":"calf_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.047526,0.000630,-0.010760,-0.998812],
				"trans":[43.545101,0.452837,-1.548177]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":38,
			"bindpose":{
				"rot":[0.002809,0.001933,-0.007613,-0.999965],
				"trans":[21.189264,0.312017,0.078308]
			}
		},
		{
			"name":"foot_r",
			"parent":38,
			"bindpose":{
				"rot":[-0.007702,-0.031603,0.013337,-0.999382],
				"trans":[39.916077,1.177995,-0.328790]
			}
		},
		{
			"name":"ball_r",
			"parent":40,
			"bindpose":{
				"rot":[0.000080,-0.000030,-0.718634,-0.695389],
				"trans":[10.453830,-16.577864,-0.080158]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.047421,0.022178,-0.001545,-0.998628],
				"trans":[23.799505,0.489830,-2.456468]
			}
		}
	]
}
