{
	"version":1,
	"bonecount":20,
	"bones":[
		{
			"name":"b_SPR_Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.707107,-0.707107],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"b_SPR_Body",
			"parent":0,
			"bindpose":{
				"rot":[-0.000173,-0.014380,0.015385,-0.999778],
				"trans":[-23.104767,0.395010,27.397587]
			}
		},
		{
			"name":"b_SPR_Abdomen",
			"parent":1,
			"bindpose":{
				"rot":[-0.001506,0.114976,-0.016664,-0.993227],
				"trans":[15.606750,0.000000,-0.000002]
			}
		},
		{
			"name":"b_SPR_Head",
			"parent":1,
			"bindpose":{
				"rot":[-0.014386,0.000210,0.999778,-0.015379],
				"trans":[-13.947186,-0.583660,3.404009]
			}
		},
		{
			"name":"b_SPR_RLeg1_1",
			"parent":1,
			"bindpose":{
				"rot":[0.025646,0.018987,0.943176,-0.330757],
				"trans":[-4.300671,-14.140869,-12.233590]
			}
		},
		{
			"name":"b_SPR_RLeg1_2",
			"parent":4,
			"bindpose":{
				"rot":[-0.022351,-0.178669,0.040125,-0.982837],
				"trans":[72.182549,0.000029,0.000001]
			}
		},
		{
			"name":"b_SPR_RLeg2_1",
			"parent":1,
			"bindpose":{
				"rot":[-0.006499,0.094641,0.814900,-0.571785],
				"trans":[1.442621,-12.162636,-11.329821]
			}
		},
		{
			"name":"b_SPR_RLeg2_2",
			"parent":6,
			"bindpose":{
				"rot":[-0.049001,-0.193707,0.072893,-0.977120],
				"trans":[60.878323,0.000008,0.000002]
			}
		},
		{
			"name":"b_SPR_RLeg3_1",
			"parent":1,
			"bindpose":{
				"rot":[-0.025638,0.096598,0.645116,-0.757520],
				"trans":[5.337460,-13.535179,-11.217804]
			}
		},
		{
			"name":"b_SPR_RLeg3_2",
			"parent":8,
			"bindpose":{
				"rot":[-0.049901,-0.194542,0.067952,-0.977264],
				"trans":[60.218250,0.000011,0.000008]
			}
		},
		{
			"name":"b_SPR_RLeg4_1",
			"parent":1,
			"bindpose":{
				"rot":[-0.071879,0.106132,0.451207,-0.883166],
				"trans":[13.611031,-12.884232,-10.921554]
			}
		},
		{
			"name":"b_SPR_RLeg4_2",
			"parent":10,
			"bindpose":{
				"rot":[-0.014724,-0.181461,0.088097,-0.979333],
				"trans":[60.458672,0.000027,0.000002]
			}
		},
		{
			"name":"b_SPR_LLeg1_1",
			"parent":1,
			"bindpose":{
				"rot":[0.025963,-0.017406,0.952920,0.301607],
				"trans":[-5.136198,12.996264,-12.256021]
			}
		},
		{
			"name":"b_SPR_LLeg1_2",
			"parent":12,
			"bindpose":{
				"rot":[0.022445,-0.178665,-0.040142,-0.982835],
				"trans":[72.182541,-0.000022,-0.000001]
			}
		},
		{
			"name":"b_SPR_LLeg2_1",
			"parent":1,
			"bindpose":{
				"rot":[0.007123,0.093267,-0.841613,-0.531919],
				"trans":[0.717861,11.376606,-11.349282]
			}
		},
		{
			"name":"b_SPR_LLeg2_2",
			"parent":14,
			"bindpose":{
				"rot":[0.055367,-0.191648,-0.040531,-0.979062],
				"trans":[60.624672,-0.000014,0.000002]
			}
		},
		{
			"name":"b_SPR_LLeg3_1",
			"parent":1,
			"bindpose":{
				"rot":[0.026095,0.095124,-0.681018,-0.725593],
				"trans":[4.520866,12.986339,-11.239727]
			}
		},
		{
			"name":"b_SPR_LLeg3_2",
			"parent":16,
			"bindpose":{
				"rot":[0.056413,-0.192443,-0.035480,-0.979043],
				"trans":[59.984295,-0.000015,0.000002]
			}
		},
		{
			"name":"b_SPR_LLeg4_1",
			"parent":1,
			"bindpose":{
				"rot":[0.073246,0.104660,-0.504666,-0.853811],
				"trans":[12.818805,12.846100,-10.942830]
			}
		},
		{
			"name":"b_SPR_LLeg4_2",
			"parent":18,
			"bindpose":{
				"rot":[0.025203,-0.179398,-0.031174,-0.982959],
				"trans":[60.080711,-0.000013,0.000000]
			}
		}
	]
}
