12/24までの計画

【必要な要素/優先度順】

-------------12/4~12/6-------------------
「バグ取り、細かい修正」
　→一定確率で弾が消える
　→一定確率で体力が徐々に減る
　→2ループ目でタイトル画面のカメラが寄る
　→2ループ目で体力回復量と経験値量が増える
　→プレイヤーが銃を持っていない
　→マップ右端に行くと弾が出なくなる
　→アイテムの近くに寄ったら吸い寄せられる
　→ボス敵追跡時の弾を小さく
　→ボス敵出現時にカメラにLerpを使う
　→ビュー行列をタイトル時に初期化
　→ボス敵死亡演出を派手に
----------------------------------------

------------12/7~12/10-------------------
「ゲームの分かりやすさの改善」
　→操作方法UI
　→プレイヤー体力バーUI
　→ボス敵体力バーUI
　→スコアUI
　→各アイテムの説明UI
　→次のレベルの弾幕UI
　→レベルアップUI
　→プレイヤー被弾リアクション
　→マップ外の当たり判定場所にオブジェクトを置く
　→Bloomの光を落とす
　→敵がスポーンした時のリアクション（画面を揺らすなど）
　→敵が死亡したときのリアクションを派手に
　→Bloom露出量をいじってフェードイン、フェードアウトを実装
　→ボス敵出現演出
-----------------------------------------

----------12/11--------------------------
「タイトル画面修正」
　→プレイヤーと敵のアニメーションをループさせる

「リザルト画面修正」
　→殲滅数、スコア、ランク、最大コンボ数
---------------------------------------

----------12/12~12/14--------------------
「単調さ、面白さの改善」
　→レベルディレクターシステム（スポーン量やプレイヤーのうまさによる難易度を調節する）
　→プレイヤー特性追加（ファンネルやスペシャルショットなど）
　→弾幕パターンの追加（ホーミングや旋回弾）
　→プレイヤー特別攻撃と防御用のゲージを統合（UIも追加）
　→ボス行動パターン、弾幕パターンの追加
---------------------------------------

---------12/15~12/24---------------
「リファクタリング」
　→コメント付け
　→重複処理はコンポーネント化
　→弾をオブジェクトプール化
　→難易度調整
---------------------------------------

撃破数/時間で難易度調整

ゲーム系の専門学生なのになぜTeamLabを選んだのか
・ゲームのグラフィックスを勉強しているうちに、鮮明なグラフィックを出すプログラム自体に興味を持ったため

弾の種類を増やす「見た目重視用」
敵の色を少し変えてアニメーションパターンや弾幕パターンを増やす

※参考：グロブター、ダライアス、サイヴァリア