{
	"version":1,
	"bonecount":53,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[-76.958603,64.797592,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-65.107063,-12602.958984,-110.183495]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.102232,-0.000000,-0.000000,-0.994761],
				"trans":[0.000015,-1287.112427,-267.377655]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000015,-1533.686401,-0.000055]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-1752.782349,0.000410]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.102232,0.000000,-0.000000,-0.994761],
				"trans":[-0.000000,-1971.885010,0.000221]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-969.318359,751.280090]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.585706,0.352715,0.660029,0.311289],
				"trans":[783.553345,-1466.475098,-91.456375]
			}
		},
		{
			"name":"upperarm_l",
			"parent":7,
			"bindpose":{
				"rot":[0.203847,-0.231721,-0.049728,-0.949884],
				"trans":[-0.001629,-1825.303467,-0.000269]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.026902,0.003591,0.132261,-0.990843],
				"trans":[0.001628,-3435.981445,-0.002183]
			}
		},
		{
			"name":"hand_l",
			"parent":9,
			"bindpose":{
				"rot":[0.021501,0.035066,-0.027750,-0.998768],
				"trans":[0.000086,-3413.702637,0.001318]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.056371,-0.019485,0.326107,-0.943449],
				"trans":[-297.974792,-387.682953,58.638573]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":11,
			"bindpose":{
				"rot":[0.101949,-0.000000,0.000000,-0.994790],
				"trans":[4.023304,-393.955505,-0.000528]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.030299,0.000001,-0.000001,-0.999541],
				"trans":[-49.783325,-325.589294,0.000179]
			}
		},
		{
			"name":"index_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.099491,-0.012322,0.122282,-0.987419],
				"trans":[-342.341644,-1166.234253,-25.694668]
			}
		},
		{
			"name":"index_02_l",
			"parent":14,
			"bindpose":{
				"rot":[0.186594,-0.000001,0.000001,-0.982437],
				"trans":[8.620925,-307.161285,0.000447]
			}
		},
		{
			"name":"index_03_l",
			"parent":15,
			"bindpose":{
				"rot":[0.082059,0.000002,-0.000000,-0.996628],
				"trans":[-2.419457,-280.722565,0.000330]
			}
		},
		{
			"name":"middle_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.203000,-0.010716,0.051627,-0.977758],
				"trans":[-109.922638,-1380.727661,-43.141899]
			}
		},
		{
			"name":"middle_02_l",
			"parent":17,
			"bindpose":{
				"rot":[0.051221,-0.000009,0.000000,-0.998687],
				"trans":[1.021520,-287.546570,0.000442]
			}
		},
		{
			"name":"middle_03_l",
			"parent":18,
			"bindpose":{
				"rot":[0.105184,0.000006,0.000000,-0.994453],
				"trans":[0.461508,-275.599976,-0.000070]
			}
		},
		{
			"name":"ring_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.194183,0.008906,-0.044949,-0.979895],
				"trans":[119.405113,-1397.338135,-35.471729]
			}
		},
		{
			"name":"ring_02_l",
			"parent":20,
			"bindpose":{
				"rot":[0.067054,-0.000001,0.000000,-0.997749],
				"trans":[-0.261810,-219.080719,0.001460]
			}
		},
		{
			"name":"ring_03_l",
			"parent":21,
			"bindpose":{
				"rot":[-0.093911,0.000001,-0.000000,-0.995581],
				"trans":[0.854362,-210.248947,-0.000814]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.097806,0.010575,-0.106988,-0.989381],
				"trans":[332.859222,-1104.787476,-22.285351]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":23,
			"bindpose":{
				"rot":[0.165104,-0.000007,0.000001,-0.986276],
				"trans":[-3.484674,-233.683472,-0.001210]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.054884,0.000008,-0.000000,-0.998493],
				"trans":[2.744358,-181.268799,0.001889]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.573572,0.360407,0.668396,-0.307196],
				"trans":[-783.554382,-1471.865601,-117.406265]
			}
		},
		{
			"name":"upperarm_r",
			"parent":26,
			"bindpose":{
				"rot":[0.201705,0.181545,0.038076,-0.961721],
				"trans":[-0.000067,-1825.301758,0.001783]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":27,
			"bindpose":{
				"rot":[-0.009431,-0.001171,-0.123226,-0.992333],
				"trans":[0.000322,-3429.805176,0.000364]
			}
		},
		{
			"name":"hand_r",
			"parent":28,
			"bindpose":{
				"rot":[0.042464,-0.087914,0.003287,-0.995217],
				"trans":[-0.000984,-3414.592773,-0.003049]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.177878,0.038909,-0.210108,-0.960573],
				"trans":[273.373840,-461.680054,204.660812]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":30,
			"bindpose":{
				"rot":[-0.012686,-0.000001,0.000000,-0.999920],
				"trans":[44.530506,-457.240570,0.000948]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":31,
			"bindpose":{
				"rot":[-0.036235,0.000001,-0.000000,-0.999343],
				"trans":[-34.898289,-415.310913,-0.001128]
			}
		},
		{
			"name":"index_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.066056,-0.002408,0.036384,-0.997149],
				"trans":[379.633881,-1324.348755,9.708908]
			}
		},
		{
			"name":"index_02_r",
			"parent":33,
			"bindpose":{
				"rot":[0.225966,-0.000001,-0.000000,-0.974135],
				"trans":[-10.447598,-366.919647,-0.002194]
			}
		},
		{
			"name":"index_03_r",
			"parent":34,
			"bindpose":{
				"rot":[0.089486,0.000000,0.000000,-0.995988],
				"trans":[2.716943,-346.711060,0.001635]
			}
		},
		{
			"name":"middle_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.222499,-0.010896,0.047704,-0.973704],
				"trans":[105.327629,-1571.096191,-81.657784]
			}
		},
		{
			"name":"middle_02_r",
			"parent":36,
			"bindpose":{
				"rot":[0.096476,-0.000006,-0.000000,-0.995335],
				"trans":[-2.822696,-432.479736,0.000936]
			}
		},
		{
			"name":"middle_03_r",
			"parent":37,
			"bindpose":{
				"rot":[-0.012986,-0.000002,-0.000000,-0.999916],
				"trans":[1.990131,-392.821106,-0.001642]
			}
		},
		{
			"name":"ring_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.281801,-0.019846,0.067388,-0.956898],
				"trans":[-137.706558,-1582.655518,-70.814209]
			}
		},
		{
			"name":"ring_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.076956,0.000003,0.000000,-0.997034],
				"trans":[-2.597941,-285.632324,0.002290]
			}
		},
		{
			"name":"ring_03_r",
			"parent":40,
			"bindpose":{
				"rot":[-0.085710,0.000011,0.000001,-0.996320],
				"trans":[2.087141,-286.580261,-0.001560]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":29,
			"bindpose":{
				"rot":[-0.005728,0.000347,0.060291,-0.998164],
				"trans":[-347.255005,-1075.542969,38.778980]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":42,
			"bindpose":{
				"rot":[0.295738,-0.000003,0.000001,-0.955269],
				"trans":[-8.534309,-338.924591,0.000629]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":43,
			"bindpose":{
				"rot":[-0.007746,0.000001,0.000000,-0.999970],
				"trans":[4.587964,-282.841797,-0.000334]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.000094,-0.002318,0.999191,0.040149],
				"trans":[998.753296,715.154480,-224.412430]
			}
		},
		{
			"name":"calf_l",
			"parent":45,
			"bindpose":{
				"rot":[-0.050991,0.000211,0.004233,-0.998690],
				"trans":[0.011525,-5135.693848,-0.000024]
			}
		},
		{
			"name":"foot_l",
			"parent":46,
			"bindpose":{
				"rot":[0.477849,-0.003441,-0.001872,-0.878433],
				"trans":[0.016267,-5476.620605,0.000224]
			}
		},
		{
			"name":"ball_l",
			"parent":47,
			"bindpose":{
				"rot":[0.341332,0.064467,0.023474,-0.937436],
				"trans":[-0.002378,-1983.211914,-0.000575]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000469,0.011641,0.999126,-0.040133],
				"trans":[-998.753662,715.154663,-116.740967]
			}
		},
		{
			"name":"calf_r",
			"parent":49,
			"bindpose":{
				"rot":[-0.040230,-0.000148,-0.004130,-0.999182],
				"trans":[0.021743,-5137.023926,0.000016]
			}
		},
		{
			"name":"foot_r",
			"parent":50,
			"bindpose":{
				"rot":[0.491696,0.002162,0.001221,-0.870763],
				"trans":[0.015319,-5480.123047,0.000138]
			}
		},
		{
			"name":"ball_r",
			"parent":51,
			"bindpose":{
				"rot":[0.329474,-0.066388,-0.023229,-0.941541],
				"trans":[0.052182,-2049.116699,0.005927]
			}
		}
	]
}
