{
	"version":1,
	"bonecount":29,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[-27.256029,10.523811,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000423,-10178.466797,-9.615687]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.059055,-0.000000,0.000000,-0.998255],
				"trans":[0.000002,-1224.346436,-145.368256]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-1438.437500,0.000122]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-1643.926636,-0.000234]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.059055,0.000000,-0.000000,-0.998255],
				"trans":[-0.000002,-1849.422485,0.000072]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-340.224609,50.567486]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.530328,0.465297,0.545493,0.452426],
				"trans":[926.282959,-1699.310913,-26.184120]
			}
		},
		{
			"name":"upperarm_l",
			"parent":7,
			"bindpose":{
				"rot":[0.537013,-0.027027,-0.017218,-0.842965],
				"trans":[0.000222,-1847.984985,0.004645]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":8,
			"bindpose":{
				"rot":[-0.152008,0.468188,0.268803,-0.827912],
				"trans":[-0.000200,-2824.184326,0.004935]
			}
		},
		{
			"name":"hand_l",
			"parent":9,
			"bindpose":{
				"rot":[0.203458,-0.242304,-0.052047,-0.947198],
				"trans":[0.000669,-3365.209229,-0.001346]
			}
		},
		{
			"name":"index_01_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.085464,-0.008194,-0.095059,-0.991762],
				"trans":[-0.000492,-805.191406,0.000043]
			}
		},
		{
			"name":"index_02_l",
			"parent":11,
			"bindpose":{
				"rot":[-0.000001,0.000002,0.000001,-1.000000],
				"trans":[0.001021,-519.210205,-0.000280]
			}
		},
		{
			"name":"index_03_l",
			"parent":12,
			"bindpose":{
				"rot":[0.707107,0.000001,0.000000,-0.707106],
				"trans":[159.542343,-371.398102,-5.188641]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.535687,0.460577,0.541210,-0.456070],
				"trans":[-926.282837,-1697.352905,-9.693646]
			}
		},
		{
			"name":"upperarm_r",
			"parent":14,
			"bindpose":{
				"rot":[0.536072,0.044585,0.028368,-0.842516],
				"trans":[-0.000023,-1847.986694,0.000503]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":15,
			"bindpose":{
				"rot":[-0.152527,-0.447825,-0.284044,-0.833970],
				"trans":[0.000121,-2821.271729,-0.008900]
			}
		},
		{
			"name":"hand_r",
			"parent":16,
			"bindpose":{
				"rot":[0.180960,-0.013275,0.071946,-0.980766],
				"trans":[-0.000333,-3398.579834,-0.001738]
			}
		},
		{
			"name":"index_01_r",
			"parent":17,
			"bindpose":{
				"rot":[0.184477,0.495196,0.108487,-0.842009],
				"trans":[-0.000597,-1693.536621,0.001035]
			}
		},
		{
			"name":"index_02_r",
			"parent":18,
			"bindpose":{
				"rot":[0.000002,0.000003,0.000003,-1.000000],
				"trans":[0.000142,-141.246841,-0.001799]
			}
		},
		{
			"name":"index_03_r",
			"parent":19,
			"bindpose":{
				"rot":[-0.000003,-0.000011,-0.000001,-1.000000],
				"trans":[-9.351060,-192.772964,21.327265]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.002097,0.048700,0.997886,0.042988],
				"trans":[1147.414795,681.293091,-46.274269]
			}
		},
		{
			"name":"calf_l",
			"parent":21,
			"bindpose":{
				"rot":[0.069843,0.000300,-0.004456,-0.997548],
				"trans":[0.000155,-4369.347168,0.000017]
			}
		},
		{
			"name":"foot_l",
			"parent":22,
			"bindpose":{
				"rot":[0.423278,-0.053311,-0.024961,-0.904086],
				"trans":[0.001610,-3636.897461,0.000062]
			}
		},
		{
			"name":"ball_l",
			"parent":23,
			"bindpose":{
				"rot":[0.312707,0.247192,0.084646,-0.913206],
				"trans":[0.003556,-2403.255371,-0.000918]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.002086,0.048593,0.997891,-0.042990],
				"trans":[-1147.415039,681.293884,-60.145535]
			}
		},
		{
			"name":"calf_r",
			"parent":25,
			"bindpose":{
				"rot":[0.063528,-0.000283,0.004508,-0.997970],
				"trans":[-0.003651,-4369.253906,0.000060]
			}
		},
		{
			"name":"foot_r",
			"parent":26,
			"bindpose":{
				"rot":[0.435554,0.050686,0.024573,-0.898398],
				"trans":[-0.006766,-3635.279785,0.000023]
			}
		},
		{
			"name":"ball_r",
			"parent":27,
			"bindpose":{
				"rot":[0.306182,-0.243911,-0.081478,-0.916581],
				"trans":[-0.021391,-2450.931152,-0.004363]
			}
		}
	]
}
