{
	"version":1,
	"bonecount":34,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[-0.400612,0.322210,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000046,-100.266823,1.474195]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.054679,0.000000,0.000000,-0.998504],
				"trans":[0.000000,-11.908664,-1.308186]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-13.977012,0.000002]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-15.973678,-0.000003]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.054679,-0.000000,0.000000,-0.998504],
				"trans":[-0.000000,-17.970467,0.000003]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-1.530381,0.204252]
			}
		},
		{
			"name":"End",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-27.944818,3.729620]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.556746,0.433414,0.566081,0.426309],
				"trans":[8.053618,-15.780684,-0.134379]
			}
		},
		{
			"name":"upperarm_l",
			"parent":8,
			"bindpose":{
				"rot":[0.455208,-0.087275,-0.044893,-0.884959],
				"trans":[-0.000003,-16.786724,-0.000005]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":9,
			"bindpose":{
				"rot":[-0.153019,0.452609,0.281355,-0.832208],
				"trans":[0.000002,-21.904621,-0.000009]
			}
		},
		{
			"name":"hand_l",
			"parent":10,
			"bindpose":{
				"rot":[0.240278,-0.243676,-0.062450,-0.937544],
				"trans":[-0.000010,-35.819752,-0.000005]
			}
		},
		{
			"name":"index_01_l",
			"parent":11,
			"bindpose":{
				"rot":[-0.141503,-0.009319,-0.065078,-0.987752],
				"trans":[-0.000008,-8.071185,-0.000002]
			}
		},
		{
			"name":"index_02_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,-0.000002,0.000001,-1.000000],
				"trans":[-0.000004,-5.123497,-0.000000]
			}
		},
		{
			"name":"index_03_l",
			"parent":13,
			"bindpose":{
				"rot":[0.707107,0.000000,-0.000000,-0.707107],
				"trans":[1.963732,-3.986399,0.681468]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.271788,-4.141774,-3.303588]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.548758,0.439691,0.572631,-0.421462],
				"trans":[-8.053617,-15.803733,-0.344189]
			}
		},
		{
			"name":"upperarm_r",
			"parent":16,
			"bindpose":{
				"rot":[0.455374,0.055914,0.028671,-0.888080],
				"trans":[0.000007,-16.786739,-0.000040]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":17,
			"bindpose":{
				"rot":[-0.146129,-0.456746,-0.267402,-0.835778],
				"trans":[0.000003,-21.863361,0.000235]
			}
		},
		{
			"name":"hand_r",
			"parent":18,
			"bindpose":{
				"rot":[0.221309,0.282551,0.067169,-0.930954],
				"trans":[0.000014,-35.698521,-0.000010]
			}
		},
		{
			"name":"index_01_r",
			"parent":19,
			"bindpose":{
				"rot":[-0.081378,0.003647,0.044628,-0.995677],
				"trans":[0.000001,-8.145745,0.000001]
			}
		},
		{
			"name":"index_02_r",
			"parent":20,
			"bindpose":{
				"rot":[-0.000003,-0.000003,-0.000001,-1.000000],
				"trans":[0.000010,-5.389170,-0.000016]
			}
		},
		{
			"name":"index_03_r",
			"parent":21,
			"bindpose":{
				"rot":[0.707108,0.000002,0.000002,-0.707105],
				"trans":[-2.105684,-3.613626,0.202112]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.088423,-3.847652,-3.551425]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.000752,0.050069,0.998633,0.014999],
				"trans":[12.778760,6.615290,-0.934993]
			}
		},
		{
			"name":"calf_l",
			"parent":24,
			"bindpose":{
				"rot":[0.024124,-0.000957,0.039949,-0.998910],
				"trans":[0.000028,-38.802441,-0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":25,
			"bindpose":{
				"rot":[0.414120,-0.008902,-0.004051,-0.910170],
				"trans":[0.000066,-39.374584,0.000000]
			}
		},
		{
			"name":"ball_l",
			"parent":26,
			"bindpose":{
				"rot":[0.342856,0.092770,0.034046,-0.934176],
				"trans":[0.000245,-21.193285,-0.000216]
			}
		},
		{
			"name":"End_001",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000077,-8.287830,0.000028]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.000851,0.056707,0.998278,-0.014972],
				"trans":[-12.778758,6.615290,-0.720865]
			}
		},
		{
			"name":"calf_r",
			"parent":29,
			"bindpose":{
				"rot":[0.034005,0.001365,-0.040039,-0.998618],
				"trans":[0.000005,-38.857773,-0.000001]
			}
		},
		{
			"name":"foot_r",
			"parent":30,
			"bindpose":{
				"rot":[0.416256,0.008004,0.003665,-0.909205],
				"trans":[0.000007,-39.362122,-0.000000]
			}
		},
		{
			"name":"ball_r",
			"parent":31,
			"bindpose":{
				"rot":[0.337589,-0.093946,-0.033884,-0.935980],
				"trans":[0.000015,-21.444242,0.000024]
			}
		},
		{
			"name":"End_002",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000013,-8.277935,-0.000000]
			}
		}
	]
}
