{
	"version":1,
	"bonecount":131,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.001285,0.707106,-0.001285,-0.707106],
				"trans":[0.000000,2.734599,110.613274]
			}
		},
		{
			"name":"butt_cloth_l_01",
			"parent":1,
			"bindpose":{
				"rot":[-0.473166,-0.525466,0.473166,-0.525466],
				"trans":[2.025734,-15.778273,-9.795105]
			}
		},
		{
			"name":"butt_cloth_l_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-8.954348,-0.000000]
			}
		},
		{
			"name":"butt_cloth_r_01",
			"parent":1,
			"bindpose":{
				"rot":[0.525466,-0.473166,-0.525466,-0.473166],
				"trans":[2.025733,-15.778272,9.795105]
			}
		},
		{
			"name":"butt_cloth_r_02",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,8.954348,0.000000]
			}
		},
		{
			"name":"loin_cloth_01",
			"parent":1,
			"bindpose":{
				"rot":[0.508615,0.491234,-0.508615,0.491234],
				"trans":[2.991203,15.531109,0.000000]
			}
		},
		{
			"name":"loin_cloth_02",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-15.545823,0.000000]
			}
		},
		{
			"name":"loin_cloth_03",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-15.745552,0.000000]
			}
		},
		{
			"name":"loin_cloth_04",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-17.201963,0.000000]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.062389,-0.998052],
				"trans":[8.781356,1.444254,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.122420,-0.992478],
				"trans":[11.725844,-1.067256,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,0.000000,0.024253,-0.999706],
				"trans":[15.006735,-0.470638,-0.000000]
			}
		},
		{
			"name":"back_fur_1_c",
			"parent":12,
			"bindpose":{
				"rot":[0.058436,-0.704688,-0.058436,-0.704688],
				"trans":[5.445913,-27.961655,0.000000]
			}
		},
		{
			"name":"back_fur_2_c",
			"parent":13,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,0.000000,-19.945755]
			}
		},
		{
			"name":"back_fur_1_l",
			"parent":12,
			"bindpose":{
				"rot":[0.071933,-0.703438,-0.071933,-0.703438],
				"trans":[14.615254,-20.237827,-11.546582]
			}
		},
		{
			"name":"back_fur_2_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,0.000000,-13.860881]
			}
		},
		{
			"name":"back_fur_3_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,0.000000,-12.613514]
			}
		},
		{
			"name":"back_fur_1_r",
			"parent":12,
			"bindpose":{
				"rot":[0.703438,0.071933,-0.703438,0.071933],
				"trans":[14.615254,-20.237827,11.546582]
			}
		},
		{
			"name":"back_fur_2_r",
			"parent":18,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-0.000000,13.860881]
			}
		},
		{
			"name":"back_fur_3_r",
			"parent":19,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,12.613514]
			}
		},
		{
			"name":"chest_playe",
			"parent":12,
			"bindpose":{
				"rot":[0.058436,-0.704688,-0.058436,-0.704688],
				"trans":[19.273571,1.705730,0.000000]
			}
		},
		{
			"name":"clavicle_l",
			"parent":12,
			"bindpose":{
				"rot":[0.047967,-0.705478,-0.047967,-0.705478],
				"trans":[19.273462,-1.638995,-6.541870]
			}
		},
		{
			"name":"shoulder_l",
			"parent":22,
			"bindpose":{
				"rot":[0.014848,0.000000,-0.000000,-0.999890],
				"trans":[16.874489,2.451257,0.401958]
			}
		},
		{
			"name":"upperarm_l",
			"parent":22,
			"bindpose":{
				"rot":[0.029266,-0.465601,0.056166,-0.882726],
				"trans":[15.898186,-0.801135,-5.144496]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":24,
			"bindpose":{
				"rot":[0.003334,0.012194,-0.141252,-0.989893],
				"trans":[27.709402,-0.335208,-0.027802]
			}
		},
		{
			"name":"hand_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.623397,-0.021923,0.018626,-0.781376],
				"trans":[30.582918,0.000000,0.000000]
			}
		},
		{
			"name":"index_01_l",
			"parent":26,
			"bindpose":{
				"rot":[0.045062,0.006360,0.005344,-0.998950],
				"trans":[8.955194,0.628000,-3.417111]
			}
		},
		{
			"name":"index_02_l",
			"parent":27,
			"bindpose":{
				"rot":[0.000108,-0.006991,0.015477,-0.999856],
				"trans":[4.263131,0.113861,-0.088088]
			}
		},
		{
			"name":"index_03_l",
			"parent":28,
			"bindpose":{
				"rot":[-0.000596,0.006966,0.054345,-0.998498],
				"trans":[2.814459,-0.083959,0.142721]
			}
		},
		{
			"name":"middle_01_l",
			"parent":26,
			"bindpose":{
				"rot":[-0.066779,-0.002950,-0.016154,-0.997633],
				"trans":[8.491683,0.783898,-0.084857]
			}
		},
		{
			"name":"middle_02_l",
			"parent":30,
			"bindpose":{
				"rot":[-0.011351,0.031809,0.000361,-0.999429],
				"trans":[4.747205,0.086859,0.121281]
			}
		},
		{
			"name":"middle_03_l",
			"parent":31,
			"bindpose":{
				"rot":[0.010374,0.017703,0.053368,-0.998364],
				"trans":[3.134495,-0.078603,0.165404]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":26,
			"bindpose":{
				"rot":[-0.231295,0.071237,-0.048296,-0.969069],
				"trans":[6.715504,-1.456278,4.831188]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":33,
			"bindpose":{
				"rot":[0.003876,0.000000,-0.000000,-0.999992],
				"trans":[3.061279,-0.087708,-0.007829]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,0.009829,0.124592,-0.992159],
				"trans":[2.258474,-0.357676,0.028216]
			}
		},
		{
			"name":"ring_01_l",
			"parent":26,
			"bindpose":{
				"rot":[-0.111856,0.055186,-0.026591,-0.991834],
				"trans":[8.042529,-0.431712,2.425170]
			}
		},
		{
			"name":"ring_02_l",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[4.324416,0.074933,0.068338]
			}
		},
		{
			"name":"ring_03_l",
			"parent":37,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.023960,-0.999713],
				"trans":[2.934928,-0.147691,-0.068338]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":26,
			"bindpose":{
				"rot":[0.781435,-0.296163,-0.008311,-0.549161],
				"trans":[-0.371708,-2.160552,-3.964549]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":39,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.042496,-0.999097],
				"trans":[4.853837,0.374218,0.349431]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":40,
			"bindpose":{
				"rot":[0.012598,-0.012196,0.069105,-0.997455],
				"trans":[3.513807,0.081594,-0.027496]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.037413,0.000000,-0.000000,-0.999300],
				"trans":[27.086248,-0.000000,0.000000]
			}
		},
		{
			"name":"shield_inner",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-11.012940,0.000000,-0.000000]
			}
		},
		{
			"name":"shield_outer",
			"parent":43,
			"bindpose":{
				"rot":[-0.000770,0.000344,0.037403,-0.999300],
				"trans":[-0.059644,0.258558,13.156968]
			}
		},
		{
			"name":"lowerarm_twist_02_l",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[19.898825,0.000000,0.000000]
			}
		},
		{
			"name":"lowerarm_twist_03_l",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[13.585393,0.000000,-0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.447717,-0.000000,-0.000000]
			}
		},
		{
			"name":"upperarm_twist_02_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[14.429778,-0.000000,0.000000]
			}
		},
		{
			"name":"clavicle_r",
			"parent":12,
			"bindpose":{
				"rot":[0.705478,0.047967,-0.705478,0.047967],
				"trans":[19.273577,-1.638972,6.541871]
			}
		},
		{
			"name":"shoulder_r",
			"parent":49,
			"bindpose":{
				"rot":[0.014848,-0.000000,0.000000,-0.999890],
				"trans":[-16.874487,-2.451249,-0.401843]
			}
		},
		{
			"name":"upperarm_r",
			"parent":49,
			"bindpose":{
				"rot":[0.029266,-0.465601,0.056166,-0.882726],
				"trans":[-15.898152,0.801113,5.144490]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":51,
			"bindpose":{
				"rot":[0.003334,0.012194,-0.141252,-0.989893],
				"trans":[-27.709518,0.335209,0.027802]
			}
		},
		{
			"name":"hand_r",
			"parent":52,
			"bindpose":{
				"rot":[-0.623397,-0.021923,0.018626,-0.781376],
				"trans":[-30.583027,-0.000024,-0.000000]
			}
		},
		{
			"name":"index_01_r",
			"parent":53,
			"bindpose":{
				"rot":[0.045062,0.006360,0.005344,-0.998950],
				"trans":[-8.955010,-0.627720,3.417143]
			}
		},
		{
			"name":"index_02_r",
			"parent":54,
			"bindpose":{
				"rot":[0.000108,-0.006991,0.015477,-0.999856],
				"trans":[-4.263340,-0.113981,0.088012]
			}
		},
		{
			"name":"index_03_r",
			"parent":55,
			"bindpose":{
				"rot":[-0.000596,0.006966,0.054345,-0.998498],
				"trans":[-2.814488,0.083874,-0.142741]
			}
		},
		{
			"name":"middle_01_r",
			"parent":53,
			"bindpose":{
				"rot":[-0.066779,-0.002950,-0.016154,-0.997633],
				"trans":[-8.491495,-0.783776,0.084878]
			}
		},
		{
			"name":"middle_02_r",
			"parent":57,
			"bindpose":{
				"rot":[-0.011351,0.031809,0.000361,-0.999429],
				"trans":[-4.747440,-0.086732,-0.121287]
			}
		},
		{
			"name":"middle_03_r",
			"parent":58,
			"bindpose":{
				"rot":[0.010374,0.017703,0.053368,-0.998364],
				"trans":[-3.134519,0.078640,-0.165400]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":53,
			"bindpose":{
				"rot":[-0.231295,0.071237,-0.048296,-0.969069],
				"trans":[-6.715456,1.456470,-4.831114]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":60,
			"bindpose":{
				"rot":[0.003876,0.000000,-0.000000,-0.999992],
				"trans":[-3.061391,0.087765,0.007825]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":61,
			"bindpose":{
				"rot":[0.000000,0.009829,0.124592,-0.992159],
				"trans":[-2.258295,0.357327,-0.028248]
			}
		},
		{
			"name":"ring_01_r",
			"parent":53,
			"bindpose":{
				"rot":[-0.111856,0.055186,-0.026591,-0.991834],
				"trans":[-8.042660,0.431871,-2.425156]
			}
		},
		{
			"name":"ring_02_r",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-4.324078,-0.074997,-0.068361]
			}
		},
		{
			"name":"ring_03_r",
			"parent":64,
			"bindpose":{
				"rot":[0.000000,0.000000,0.023960,-0.999713],
				"trans":[-2.934963,0.147590,0.068340]
			}
		},
		{
			"name":"sword_bottom",
			"parent":53,
			"bindpose":{
				"rot":[-0.092815,0.000000,0.000000,-0.995683],
				"trans":[-6.959520,2.907680,0.000000]
			}
		},
		{
			"name":"sword_top",
			"parent":66,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-0.000000,51.453716]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":53,
			"bindpose":{
				"rot":[0.781435,-0.296163,-0.008311,-0.549161],
				"trans":[0.371621,2.160655,3.964508]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":68,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.042496,-0.999097],
				"trans":[-4.853733,-0.374341,-0.349374]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":69,
			"bindpose":{
				"rot":[0.012598,-0.012196,0.069105,-0.997455],
				"trans":[-3.513805,-0.081589,0.027500]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":52,
			"bindpose":{
				"rot":[0.037413,0.000000,-0.000000,-0.999300],
				"trans":[-27.086359,-0.000000,-0.000000]
			}
		},
		{
			"name":"lowerarm_twist_02_r",
			"parent":52,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-19.898897,-0.000000,-0.000000]
			}
		},
		{
			"name":"lowerarm_twist_03_r",
			"parent":52,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-13.585430,-0.000000,-0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.447717,0.000000,-0.000000]
			}
		},
		{
			"name":"upperarm_twist_02_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-14.429836,0.000000,0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.203711,-0.979031],
				"trans":[23.850155,0.591668,0.000000]
			}
		},
		{
			"name":"neck_02",
			"parent":76,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.018730,-0.999825],
				"trans":[6.923685,-0.115611,0.000000]
			}
		},
		{
			"name":"head",
			"parent":77,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.114956,-0.993371],
				"trans":[8.576579,-3.336331,0.000000]
			}
		},
		{
			"name":"hair_back",
			"parent":78,
			"bindpose":{
				"rot":[-0.329896,-0.625435,0.329896,-0.625435],
				"trans":[14.742835,-3.766334,0.000000]
			}
		},
		{
			"name":"hair_flyaways",
			"parent":78,
			"bindpose":{
				"rot":[0.008154,-0.707060,-0.008154,-0.707060],
				"trans":[8.970799,1.306608,0.000000]
			}
		},
		{
			"name":"hair_l",
			"parent":78,
			"bindpose":{
				"rot":[0.282651,-0.534762,0.008139,-0.796286],
				"trans":[15.551689,4.298935,-3.255087]
			}
		},
		{
			"name":"hair_r",
			"parent":78,
			"bindpose":{
				"rot":[-0.534762,-0.282651,0.796286,0.008139],
				"trans":[15.551688,4.298935,3.255087]
			}
		},
		{
			"name":"faceAttach",
			"parent":78,
			"bindpose":{
				"rot":[0.008154,-0.707060,-0.008154,-0.707060],
				"trans":[1.224219,4.006465,0.000000]
			}
		},
		{
			"name":"C_brow_mid",
			"parent":83,
			"bindpose":{
				"rot":[0.000002,-0.004530,0.000878,-0.999989],
				"trans":[0.007465,9.330352,5.415498]
			}
		},
		{
			"name":"L_brow_mid",
			"parent":83,
			"bindpose":{
				"rot":[-0.000366,-0.006780,0.248027,-0.968729],
				"trans":[3.193170,9.079411,6.110231]
			}
		},
		{
			"name":"L_brow_outer",
			"parent":83,
			"bindpose":{
				"rot":[-0.050341,-0.080931,0.436062,-0.894855],
				"trans":[5.883863,6.238294,5.313631]
			}
		},
		{
			"name":"L_cheek_inner",
			"parent":83,
			"bindpose":{
				"rot":[-0.071366,-0.274804,0.310874,-0.907054],
				"trans":[4.126769,7.275788,-0.255385]
			}
		},
		{
			"name":"C_lip_upper_mid",
			"parent":83,
			"bindpose":{
				"rot":[0.234436,-0.000386,0.000159,-0.972131],
				"trans":[0.002322,9.572355,-2.420439]
			}
		},
		{
			"name":"L_lip_upper_outer",
			"parent":83,
			"bindpose":{
				"rot":[0.038480,-0.078188,0.277963,-0.956631],
				"trans":[1.614316,9.149223,-2.501403]
			}
		},
		{
			"name":"L_lip_corner",
			"parent":83,
			"bindpose":{
				"rot":[-0.000690,0.006058,-0.029455,-0.999548],
				"trans":[2.606610,8.054664,-2.953139]
			}
		},
		{
			"name":"C_nose_bridge",
			"parent":83,
			"bindpose":{
				"rot":[-0.221883,-0.001704,-0.000480,-0.975072],
				"trans":[-0.016767,10.853970,1.679109]
			}
		},
		{
			"name":"R_brow_mid",
			"parent":83,
			"bindpose":{
				"rot":[-0.000331,0.006498,-0.247933,-0.968755],
				"trans":[-3.192869,9.080088,6.111574]
			}
		},
		{
			"name":"R_brow_outer",
			"parent":83,
			"bindpose":{
				"rot":[-0.031138,0.056097,-0.431727,-0.899719],
				"trans":[-5.887859,6.224923,5.325136]
			}
		},
		{
			"name":"R_cheek_inner",
			"parent":83,
			"bindpose":{
				"rot":[-0.071203,0.274490,-0.310820,-0.907181],
				"trans":[-4.129011,7.274600,-0.256438]
			}
		},
		{
			"name":"R_lip_corner",
			"parent":83,
			"bindpose":{
				"rot":[-0.000683,-0.006050,0.029459,-0.999547],
				"trans":[-2.606575,8.054671,-2.953124]
			}
		},
		{
			"name":"C_jaw",
			"parent":83,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.015813,-0.324084,-2.573020]
			}
		},
		{
			"name":"L_lip_lower_outer",
			"parent":96,
			"bindpose":{
				"rot":[0.002193,0.042907,0.305354,-0.951269],
				"trans":[1.619834,9.287244,-0.666770]
			}
		},
		{
			"name":"C_lip_lower_mid",
			"parent":96,
			"bindpose":{
				"rot":[-0.009912,-0.009591,-0.002134,-0.999903],
				"trans":[0.026296,9.786933,-0.774131]
			}
		},
		{
			"name":"R_lip_lower_outer",
			"parent":96,
			"bindpose":{
				"rot":[0.001251,-0.038730,-0.302016,-0.952515],
				"trans":[-1.590222,9.285356,-0.666083]
			}
		},
		{
			"name":"teeth_lower",
			"parent":96,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.015079,6.976974,-1.025834]
			}
		},
		{
			"name":"tongue",
			"parent":96,
			"bindpose":{
				"rot":[-0.156846,-0.000000,-0.000000,-0.987623],
				"trans":[0.015813,3.563518,0.553981]
			}
		},
		{
			"name":"R_eye",
			"parent":83,
			"bindpose":{
				"rot":[-0.000526,0.019022,0.999344,-0.030823],
				"trans":[-3.412847,6.304807,4.325600]
			}
		},
		{
			"name":"R_eye_lid_upper_mid",
			"parent":102,
			"bindpose":{
				"rot":[-0.003736,0.000085,0.002024,-0.999991],
				"trans":[0.015276,-1.204158,0.149454]
			}
		},
		{
			"name":"R_eye_lid_lower_mid",
			"parent":102,
			"bindpose":{
				"rot":[-0.003736,0.000085,0.002024,-0.999991],
				"trans":[0.019565,-0.888203,-0.772162]
			}
		},
		{
			"name":"L_eye",
			"parent":83,
			"bindpose":{
				"rot":[0.000564,0.022757,0.999376,0.027013],
				"trans":[3.364214,6.307964,4.329641]
			}
		},
		{
			"name":"L_eye_lid_upper_mid",
			"parent":105,
			"bindpose":{
				"rot":[0.052275,0.000020,-0.002947,-0.998628],
				"trans":[0.032042,-1.162172,0.238794]
			}
		},
		{
			"name":"L_eye_lid_lower_mid",
			"parent":105,
			"bindpose":{
				"rot":[0.032870,-0.000037,-0.002946,-0.999455],
				"trans":[0.027500,-0.922893,-0.748791]
			}
		},
		{
			"name":"teeth_upper",
			"parent":83,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,7.358833,-1.291023]
			}
		},
		{
			"name":"R_lip_upper_outer",
			"parent":83,
			"bindpose":{
				"rot":[0.042026,0.068642,-0.274303,-0.958269],
				"trans":[-1.612318,9.147331,-2.505309]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.025941,0.050994,-0.001325,-0.998361],
				"trans":[-0.754945,-0.311452,-12.502691]
			}
		},
		{
			"name":"calf_l",
			"parent":110,
			"bindpose":{
				"rot":[0.000000,-0.006558,-0.071723,-0.997403],
				"trans":[-51.451160,0.000000,-0.000000]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":111,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-48.868328,-0.000000,-0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":111,
			"bindpose":{
				"rot":[0.035687,-0.041563,0.060884,-0.996640],
				"trans":[-46.577793,-0.551735,0.233122]
			}
		},
		{
			"name":"ball_l",
			"parent":113,
			"bindpose":{
				"rot":[0.000060,-0.000060,-0.707107,-0.707107],
				"trans":[-9.633714,10.242413,0.044655]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":110,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.447717,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_02_l",
			"parent":110,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-25.725580,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.050994,-0.025941,0.998361,-0.001325],
				"trans":[-0.754724,-0.311450,12.502687]
			}
		},
		{
			"name":"calf_r",
			"parent":117,
			"bindpose":{
				"rot":[-0.000000,-0.006558,-0.071723,-0.997403],
				"trans":[51.451416,-0.000000,0.000000]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":118,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[48.868484,-0.000000,0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":118,
			"bindpose":{
				"rot":[0.035687,-0.041563,0.060884,-0.996640],
				"trans":[46.577950,0.551737,-0.233138]
			}
		},
		{
			"name":"ball_r",
			"parent":120,
			"bindpose":{
				"rot":[0.000060,-0.000060,-0.707107,-0.707107],
				"trans":[9.633704,-10.242424,-0.044658]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":117,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.447717,0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_02_r",
			"parent":117,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[25.725708,0.000000,-0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":124,
			"bindpose":{
				"rot":[0.053992,0.709378,0.038518,-0.701701],
				"trans":[21.208950,-5.604679,12.845690]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":124,
			"bindpose":{
				"rot":[-0.701701,-0.038518,0.709378,-0.053992],
				"trans":[-21.208969,-5.604703,12.845500]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[-0.058436,0.704688,0.058436,-0.704688],
				"trans":[0.000000,2.436224,146.004501]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":127,
			"bindpose":{
				"rot":[0.724460,-0.196473,-0.194132,-0.631561],
				"trans":[-39.989769,-9.200462,56.911949]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":128,
			"bindpose":{
				"rot":[-0.527165,-0.823400,-0.204192,-0.049141],
				"trans":[65.787849,90.342728,14.635990]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":128,
			"bindpose":{
				"rot":[0.092815,0.000000,-0.000000,-0.995683],
				"trans":[6.959520,-2.857583,0.537421]
			}
		}
	]
}
