{
	"version":1,
	"bonecount":74,
	"bones":[
		{
			"name":"Body",
			"parent":-1,
			"bindpose":{
				"rot":[-0.206324,-0.676336,0.206324,0.676336],
				"trans":[0.000000,-12.924674,87.943741]
			}
		},
		{
			"name":"Spine01",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.093511,-0.995618],
				"trans":[19.388817,0.000000,-0.000000]
			}
		},
		{
			"name":"Spine02",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.142712,-0.989764],
				"trans":[22.275902,-0.000000,0.000000]
			}
		},
		{
			"name":"Spine03",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.513844,-0.857884],
				"trans":[24.743233,-0.000000,0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.978855,0.204556,-0.000000,-0.000000],
				"trans":[21.672422,-0.000000,0.000000]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.981715,0.190357,-0.000000,-0.000000],
				"trans":[26.590132,-0.000000,-0.000000]
			}
		},
		{
			"name":"UpperJaw01",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.117162,-0.993113],
				"trans":[8.397130,0.000000,0.000000]
			}
		},
		{
			"name":"UpperJaw02",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.043329,-0.999061],
				"trans":[13.680158,-0.000000,0.000000]
			}
		},
		{
			"name":"UpperJaw03",
			"parent":7,
			"bindpose":{
				"rot":[-0.494352,-0.505585,0.494352,-0.505585],
				"trans":[16.583473,0.000000,-0.000000]
			}
		},
		{
			"name":"UpperEyelid_L",
			"parent":7,
			"bindpose":{
				"rot":[-0.494352,-0.505585,0.494352,-0.505585],
				"trans":[0.842589,-10.656106,-10.883654]
			}
		},
		{
			"name":"LowerEyelid_L",
			"parent":7,
			"bindpose":{
				"rot":[-0.494352,-0.505585,0.494352,-0.505585],
				"trans":[0.034508,-7.240690,-12.848885]
			}
		},
		{
			"name":"Eyebrow01_L",
			"parent":7,
			"bindpose":{
				"rot":[-0.185512,-0.393347,0.805610,-0.402313],
				"trans":[7.651139,-9.939487,-8.366344]
			}
		},
		{
			"name":"Eyebrow02_L",
			"parent":11,
			"bindpose":{
				"rot":[0.107761,-0.311080,-0.309080,-0.892237],
				"trans":[14.105304,0.000000,0.000000]
			}
		},
		{
			"name":"Eyebrow01_R",
			"parent":7,
			"bindpose":{
				"rot":[0.185515,0.393360,0.805607,-0.402305],
				"trans":[7.651130,-9.939849,8.366340]
			}
		},
		{
			"name":"Eyebrow02_R",
			"parent":13,
			"bindpose":{
				"rot":[-0.311066,-0.107759,0.892240,-0.309087],
				"trans":[14.105083,0.000000,-0.000000]
			}
		},
		{
			"name":"UpperEyelid_R",
			"parent":7,
			"bindpose":{
				"rot":[0.505585,-0.494352,-0.505585,-0.494352],
				"trans":[0.842600,-10.655992,10.883700]
			}
		},
		{
			"name":"LowerEyelid_R",
			"parent":7,
			"bindpose":{
				"rot":[0.505585,-0.494352,-0.505585,-0.494352],
				"trans":[0.034458,-7.240285,12.848900]
			}
		},
		{
			"name":"LowerJaw01",
			"parent":5,
			"bindpose":{
				"rot":[0.836193,0.548436,-0.000000,-0.000000],
				"trans":[3.426072,8.904483,-0.000000]
			}
		},
		{
			"name":"LowerJaw02",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,0.000000,0.002464,-0.999997],
				"trans":[12.519902,0.000000,0.000000]
			}
		},
		{
			"name":"LowerJaw03",
			"parent":18,
			"bindpose":{
				"rot":[0.258633,0.658110,0.258633,-0.658110],
				"trans":[12.731495,-0.000000,-0.000000]
			}
		},
		{
			"name":"Ear01_L",
			"parent":5,
			"bindpose":{
				"rot":[-0.113639,-0.124363,0.460771,-0.871384],
				"trans":[16.981319,-16.850962,-11.144610]
			}
		},
		{
			"name":"Ear02_L",
			"parent":20,
			"bindpose":{
				"rot":[-0.073184,-0.573226,0.103356,-0.809551],
				"trans":[24.843348,-0.000000,0.000000]
			}
		},
		{
			"name":"Ear01_R",
			"parent":5,
			"bindpose":{
				"rot":[0.113637,0.124361,0.460772,-0.871384],
				"trans":[16.981182,-16.850672,11.144600]
			}
		},
		{
			"name":"Ear02_R",
			"parent":22,
			"bindpose":{
				"rot":[-0.573229,0.073183,0.809550,0.103354],
				"trans":[24.843731,-0.000000,-0.000000]
			}
		},
		{
			"name":"UpperArm_L",
			"parent":3,
			"bindpose":{
				"rot":[-0.443523,-0.829875,0.219567,-0.257654],
				"trans":[-5.621216,0.719416,-36.648556]
			}
		},
		{
			"name":"LowerArm_L",
			"parent":24,
			"bindpose":{
				"rot":[-0.058360,-0.160388,-0.527519,-0.832222],
				"trans":[55.509331,-0.000000,0.000000]
			}
		},
		{
			"name":"Hand_L",
			"parent":25,
			"bindpose":{
				"rot":[0.300600,0.162697,-0.151455,-0.927486],
				"trans":[46.075325,0.000000,-0.000000]
			}
		},
		{
			"name":"Blade01_L",
			"parent":26,
			"bindpose":{
				"rot":[-0.287809,-0.150879,0.141154,-0.935135],
				"trans":[23.996469,-0.000000,-0.000000]
			}
		},
		{
			"name":"Blade02_L",
			"parent":27,
			"bindpose":{
				"rot":[0.252895,0.499009,0.374698,-0.739348],
				"trans":[65.734299,0.000000,0.000000]
			}
		},
		{
			"name":"Thumb01_L",
			"parent":26,
			"bindpose":{
				"rot":[-0.499749,-0.680252,0.304598,-0.441280],
				"trans":[7.076737,8.437373,-12.367233]
			}
		},
		{
			"name":"Thumb02_L",
			"parent":29,
			"bindpose":{
				"rot":[0.003905,0.024178,-0.130285,-0.991174],
				"trans":[8.381526,-0.000000,-0.000000]
			}
		},
		{
			"name":"Thumb03_L",
			"parent":30,
			"bindpose":{
				"rot":[-0.137196,-0.936797,-0.046639,0.318456],
				"trans":[12.791345,-0.000000,0.000000]
			}
		},
		{
			"name":"Index01_L",
			"parent":26,
			"bindpose":{
				"rot":[-0.543950,-0.337296,0.169195,-0.749482],
				"trans":[15.612894,7.517904,-6.906049]
			}
		},
		{
			"name":"Index02_L",
			"parent":32,
			"bindpose":{
				"rot":[-0.032393,-0.042756,0.144637,-0.988030],
				"trans":[12.468890,0.000000,-0.000000]
			}
		},
		{
			"name":"Index03_L",
			"parent":33,
			"bindpose":{
				"rot":[0.180159,0.827690,0.101102,-0.521777],
				"trans":[17.645357,-0.000000,0.000000]
			}
		},
		{
			"name":"Middle01_L",
			"parent":26,
			"bindpose":{
				"rot":[-0.433066,-0.277474,0.201179,-0.833660],
				"trans":[17.205818,-2.290114,-5.239527]
			}
		},
		{
			"name":"Middle02_L",
			"parent":35,
			"bindpose":{
				"rot":[-0.055983,-0.079460,0.149140,-0.984027],
				"trans":[12.468890,0.000000,-0.000000]
			}
		},
		{
			"name":"Middle03_L",
			"parent":36,
			"bindpose":{
				"rot":[0.132738,0.829190,0.149018,-0.522128],
				"trans":[17.559916,-0.000000,0.000000]
			}
		},
		{
			"name":"Pinky01_L",
			"parent":26,
			"bindpose":{
				"rot":[-0.315263,-0.242286,0.290563,-0.870333],
				"trans":[13.957093,-11.770820,-6.226702]
			}
		},
		{
			"name":"Pinky02_L",
			"parent":38,
			"bindpose":{
				"rot":[-0.063454,-0.141027,0.167658,-0.973641],
				"trans":[9.475926,0.000000,0.000000]
			}
		},
		{
			"name":"Pinky03_L",
			"parent":39,
			"bindpose":{
				"rot":[0.095066,0.819952,0.183803,-0.533720],
				"trans":[16.230871,-0.000000,0.000000]
			}
		},
		{
			"name":"Shoulderpad_L",
			"parent":24,
			"bindpose":{
				"rot":[-0.045924,0.423616,-0.097503,-0.899408],
				"trans":[3.628467,5.396915,23.723841]
			}
		},
		{
			"name":"UpperArm_R",
			"parent":3,
			"bindpose":{
				"rot":[-0.443522,-0.829875,-0.219569,0.257654],
				"trans":[-5.621313,0.719676,36.648602]
			}
		},
		{
			"name":"LowerArm_R",
			"parent":42,
			"bindpose":{
				"rot":[0.058361,0.160389,-0.527519,-0.832222],
				"trans":[55.509033,-0.000000,-0.000000]
			}
		},
		{
			"name":"Hand_R",
			"parent":43,
			"bindpose":{
				"rot":[-0.300601,-0.162696,-0.151456,-0.927486],
				"trans":[46.075405,-0.000000,0.000000]
			}
		},
		{
			"name":"Blade01_R",
			"parent":44,
			"bindpose":{
				"rot":[0.287810,0.150879,0.141154,-0.935135],
				"trans":[23.996454,0.000000,-0.000000]
			}
		},
		{
			"name":"Blade02_R",
			"parent":45,
			"bindpose":{
				"rot":[0.499009,-0.252896,0.739348,0.374698],
				"trans":[65.734444,-0.000000,-0.000000]
			}
		},
		{
			"name":"Thumb01_R",
			"parent":44,
			"bindpose":{
				"rot":[-0.499750,-0.680250,-0.304599,0.441282],
				"trans":[7.076660,8.437424,12.367240]
			}
		},
		{
			"name":"Thumb02_R",
			"parent":47,
			"bindpose":{
				"rot":[-0.003905,-0.024173,-0.130284,-0.991174],
				"trans":[8.381523,-0.000000,0.000000]
			}
		},
		{
			"name":"Thumb03_R",
			"parent":48,
			"bindpose":{
				"rot":[0.936797,-0.137197,0.318453,0.046639],
				"trans":[12.791353,0.000000,-0.000000]
			}
		},
		{
			"name":"Index01_R",
			"parent":44,
			"bindpose":{
				"rot":[0.543951,0.337295,0.169194,-0.749481],
				"trans":[15.612854,7.517946,6.906104]
			}
		},
		{
			"name":"Index02_R",
			"parent":50,
			"bindpose":{
				"rot":[0.032391,0.042753,0.144637,-0.988030],
				"trans":[12.468818,-0.000000,-0.000000]
			}
		},
		{
			"name":"Index03_R",
			"parent":51,
			"bindpose":{
				"rot":[0.827688,-0.180159,0.521779,0.101103],
				"trans":[17.645433,0.000000,0.000000]
			}
		},
		{
			"name":"Middle01_R",
			"parent":44,
			"bindpose":{
				"rot":[0.433068,0.277474,0.201178,-0.833659],
				"trans":[17.205803,-2.290103,5.239584]
			}
		},
		{
			"name":"Middle02_R",
			"parent":53,
			"bindpose":{
				"rot":[0.055982,0.079459,0.149142,-0.984027],
				"trans":[12.468854,-0.000000,-0.000000]
			}
		},
		{
			"name":"Middle03_R",
			"parent":54,
			"bindpose":{
				"rot":[0.829190,-0.132737,0.522129,0.149017],
				"trans":[17.559872,0.000000,-0.000000]
			}
		},
		{
			"name":"Pinky01_R",
			"parent":44,
			"bindpose":{
				"rot":[0.315264,0.242285,0.290561,-0.870334],
				"trans":[13.957016,-11.770809,6.226709]
			}
		},
		{
			"name":"Pinky02_R",
			"parent":56,
			"bindpose":{
				"rot":[0.063455,0.141028,0.167661,-0.973640],
				"trans":[9.475978,-0.000000,-0.000000]
			}
		},
		{
			"name":"Pinky03_R",
			"parent":57,
			"bindpose":{
				"rot":[0.819954,-0.095065,0.533719,0.183802],
				"trans":[16.230816,-0.000000,0.000000]
			}
		},
		{
			"name":"ShoulderPad_R",
			"parent":42,
			"bindpose":{
				"rot":[0.423614,0.045924,0.899408,-0.097504],
				"trans":[3.628639,5.396960,-23.723640]
			}
		},
		{
			"name":"Tail01",
			"parent":0,
			"bindpose":{
				"rot":[0.127792,-0.991801,0.000000,-0.000000],
				"trans":[-14.854975,-4.093989,0.000000]
			}
		},
		{
			"name":"Tail02",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.194932,-0.980817],
				"trans":[41.510288,-0.000000,0.000000]
			}
		},
		{
			"name":"Tail03",
			"parent":61,
			"bindpose":{
				"rot":[0.883870,-0.467733,0.000000,-0.000000],
				"trans":[47.586868,0.000000,0.000000]
			}
		},
		{
			"name":"Tail04",
			"parent":62,
			"bindpose":{
				"rot":[0.316228,-0.632456,-0.316228,-0.632456],
				"trans":[46.253433,0.000000,-0.000000]
			}
		},
		{
			"name":"UpperLeg_L",
			"parent":0,
			"bindpose":{
				"rot":[-0.498072,-0.859495,0.005514,-0.114725],
				"trans":[-12.595198,7.671766,-19.907532]
			}
		},
		{
			"name":"LowerLeg_L",
			"parent":64,
			"bindpose":{
				"rot":[0.055465,-0.233349,0.619073,-0.747810],
				"trans":[39.960602,0.000000,0.000000]
			}
		},
		{
			"name":"Foot_L",
			"parent":65,
			"bindpose":{
				"rot":[-0.061845,0.222768,-0.599336,-0.766385],
				"trans":[23.533670,-0.000000,-0.000000]
			}
		},
		{
			"name":"FootBall_L",
			"parent":66,
			"bindpose":{
				"rot":[0.469180,0.406042,-0.344921,-0.704294],
				"trans":[19.949001,-0.000000,-0.000000]
			}
		},
		{
			"name":"Toe_L",
			"parent":67,
			"bindpose":{
				"rot":[0.030141,0.052200,0.705177,-0.706464],
				"trans":[20.629210,-0.000000,0.000000]
			}
		},
		{
			"name":"UpperLeg_R",
			"parent":0,
			"bindpose":{
				"rot":[-0.498072,-0.859495,-0.005513,0.114726],
				"trans":[-12.595227,7.671770,19.907499]
			}
		},
		{
			"name":"LowerLeg_R",
			"parent":69,
			"bindpose":{
				"rot":[-0.055465,0.233351,0.619072,-0.747810],
				"trans":[39.960575,-0.000000,-0.000000]
			}
		},
		{
			"name":"Foot_R",
			"parent":70,
			"bindpose":{
				"rot":[0.061846,-0.222769,-0.599336,-0.766385],
				"trans":[23.533703,-0.000000,0.000000]
			}
		},
		{
			"name":"FootBall_R",
			"parent":71,
			"bindpose":{
				"rot":[-0.469180,-0.406042,-0.344921,-0.704294],
				"trans":[19.948982,0.000000,0.000000]
			}
		},
		{
			"name":"Toe_R",
			"parent":72,
			"bindpose":{
				"rot":[-0.052200,0.030141,-0.706464,-0.705178],
				"trans":[20.629200,0.000000,0.000000]
			}
		}
	]
}
