{
	"version":1,
	"bonecount":135,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.001285,0.707106,-0.001285,-0.707106],
				"trans":[0.000000,2.514798,127.732132]
			}
		},
		{
			"name":"flap_bk",
			"parent":1,
			"bindpose":{
				"rot":[-0.001285,-0.707106,0.001285,-0.707106],
				"trans":[-3.026199,-31.816225,-0.000000]
			}
		},
		{
			"name":"flap_fr",
			"parent":1,
			"bindpose":{
				"rot":[-0.001285,-0.707106,0.001285,-0.707106],
				"trans":[-6.804316,24.796684,-0.000000]
			}
		},
		{
			"name":"hip_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.001285,-0.707106,0.001285,-0.707106],
				"trans":[-6.470739,-2.491291,-9.017550]
			}
		},
		{
			"name":"thigh_pneu_top_l",
			"parent":4,
			"bindpose":{
				"rot":[-0.049267,0.734798,0.040112,-0.675304],
				"trans":[8.738763,0.159855,0.005743]
			}
		},
		{
			"name":"thigh_pneu_top_disc_l",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,0.000000,-3.781711]
			}
		},
		{
			"name":"hip_r",
			"parent":1,
			"bindpose":{
				"rot":[0.707106,-0.001285,-0.707106,-0.001285],
				"trans":[-6.470739,-2.491291,9.017550]
			}
		},
		{
			"name":"thigh_pneu_top_r",
			"parent":7,
			"bindpose":{
				"rot":[-0.049268,0.734798,0.040112,-0.675304],
				"trans":[-8.738763,-0.159855,-0.005743]
			}
		},
		{
			"name":"thigh_pneu_top_disc_r",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-0.000000,3.781711]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.062389,-0.998052],
				"trans":[27.131474,-1.697554,-0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.122420,-0.992478],
				"trans":[1.325327,0.592630,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":11,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.024253,-0.999706],
				"trans":[16.586618,0.957518,-0.000006]
			}
		},
		{
			"name":"back_thrusters_l",
			"parent":12,
			"bindpose":{
				"rot":[0.289258,-0.667156,0.615820,-0.303311],
				"trans":[15.657997,-29.110947,-16.236271]
			}
		},
		{
			"name":"back_thrusters_r",
			"parent":12,
			"bindpose":{
				"rot":[0.667156,0.289258,-0.303311,-0.615820],
				"trans":[15.657997,-29.110945,16.236271]
			}
		},
		{
			"name":"clav_pist_fr_in_l",
			"parent":12,
			"bindpose":{
				"rot":[0.592003,-0.487404,-0.002631,-0.641844],
				"trans":[42.405182,22.392303,-33.558109]
			}
		},
		{
			"name":"clav_pist_fr_in_r",
			"parent":12,
			"bindpose":{
				"rot":[-0.487404,-0.592003,0.641844,-0.002631],
				"trans":[42.405182,22.392303,33.558105]
			}
		},
		{
			"name":"clav_pist_top_in_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.042218,-0.819503,-0.003324,-0.571508],
				"trans":[66.118790,0.513465,-27.252291]
			}
		},
		{
			"name":"clav_pist_top_in_r",
			"parent":12,
			"bindpose":{
				"rot":[0.819503,-0.042218,-0.571508,0.003324],
				"trans":[66.118790,0.513464,27.252291]
			}
		},
		{
			"name":"clavicle_l",
			"parent":12,
			"bindpose":{
				"rot":[0.059652,-0.705969,-0.057215,-0.703403],
				"trans":[49.879318,2.877799,-35.030514]
			}
		},
		{
			"name":"clav_disc_l",
			"parent":19,
			"bindpose":{
				"rot":[0.014848,-0.000000,0.000000,-0.999890],
				"trans":[8.211152,-0.000000,-0.000000]
			}
		},
		{
			"name":"clav_pist_fr_out_l",
			"parent":20,
			"bindpose":{
				"rot":[0.339721,0.070266,0.424824,-0.836168],
				"trans":[0.881640,9.410184,3.297264]
			}
		},
		{
			"name":"clav_pist_top_out_l",
			"parent":20,
			"bindpose":{
				"rot":[-0.122842,-0.169624,-0.050853,-0.976500],
				"trans":[1.310401,-2.883152,9.542300]
			}
		},
		{
			"name":"upperarm_l",
			"parent":19,
			"bindpose":{
				"rot":[0.111147,-0.697655,0.096130,-0.701201],
				"trans":[20.263830,0.000000,0.000000]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":23,
			"bindpose":{
				"rot":[-0.000054,-0.000008,-0.154500,-0.987993],
				"trans":[50.972221,-0.000000,0.000000]
			}
		},
		{
			"name":"hand_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.703462,-0.115515,-0.129161,-0.689285],
				"trans":[67.561974,-0.000000,-0.000000]
			}
		},
		{
			"name":"index_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.020470,0.024430,0.094669,-0.994998],
				"trans":[53.331806,50.093941,-10.589628]
			}
		},
		{
			"name":"index_02_l",
			"parent":26,
			"bindpose":{
				"rot":[-0.002059,-0.025030,0.148957,-0.988525],
				"trans":[19.742645,0.000000,0.000000]
			}
		},
		{
			"name":"index_03_l",
			"parent":27,
			"bindpose":{
				"rot":[-0.001275,0.024684,0.094941,-0.995176],
				"trans":[14.473118,-0.000000,-0.000000]
			}
		},
		{
			"name":"middle_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.065281,-0.000471,0.068023,-0.995546],
				"trans":[52.672825,47.095745,0.487918]
			}
		},
		{
			"name":"middle_02_l",
			"parent":29,
			"bindpose":{
				"rot":[-0.020653,0.005430,0.202509,-0.979047],
				"trans":[18.840843,0.000000,0.000000]
			}
		},
		{
			"name":"middle_03_l",
			"parent":30,
			"bindpose":{
				"rot":[-0.020027,-0.009285,0.055917,-0.998191],
				"trans":[13.387599,0.000000,0.000000]
			}
		},
		{
			"name":"ring_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.048635,0.005295,0.088213,-0.994899],
				"trans":[52.095856,49.471199,11.469275]
			}
		},
		{
			"name":"ring_02_l",
			"parent":32,
			"bindpose":{
				"rot":[-0.001203,-0.012958,0.166289,-0.985991],
				"trans":[18.524290,-0.000000,-0.000000]
			}
		},
		{
			"name":"ring_03_l",
			"parent":33,
			"bindpose":{
				"rot":[0.000047,-0.001949,0.043496,-0.999052],
				"trans":[13.366585,0.000000,0.000000]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":25,
			"bindpose":{
				"rot":[0.660621,-0.305523,0.039954,-0.684572],
				"trans":[41.071026,34.825500,-26.958275]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":35,
			"bindpose":{
				"rot":[-0.001107,-0.003098,0.143940,-0.989581],
				"trans":[22.569424,-0.000000,0.000000]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.031839,0.007163,-0.172801,-0.984416],
				"trans":[44.681820,-8.311481,0.653778]
			}
		},
		{
			"name":"hand_slide_l",
			"parent":37,
			"bindpose":{
				"rot":[-0.705979,-0.000418,0.000439,-0.708232],
				"trans":[28.553450,1.204967,34.460743]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":23,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.005905,0.000091,-0.000000]
			}
		},
		{
			"name":"clavicle_r",
			"parent":12,
			"bindpose":{
				"rot":[0.705969,0.059652,-0.703403,0.057215],
				"trans":[49.879467,2.877834,35.030518]
			}
		},
		{
			"name":"clav_disc_r",
			"parent":40,
			"bindpose":{
				"rot":[0.014848,-0.000000,0.000000,-0.999890],
				"trans":[-8.211150,0.000010,0.000152]
			}
		},
		{
			"name":"clav_pist_fr_out_r",
			"parent":41,
			"bindpose":{
				"rot":[0.339721,0.070266,0.424824,-0.836168],
				"trans":[-0.881640,-9.410183,-3.297264]
			}
		},
		{
			"name":"clav_pist_top_out_r",
			"parent":41,
			"bindpose":{
				"rot":[-0.122842,-0.169624,-0.050853,-0.976500],
				"trans":[-1.310401,2.883151,-9.542300]
			}
		},
		{
			"name":"upperarm_r",
			"parent":40,
			"bindpose":{
				"rot":[0.111147,-0.697655,0.096130,-0.701201],
				"trans":[-20.263882,-0.000057,0.000003]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":44,
			"bindpose":{
				"rot":[-0.000054,-0.000008,-0.154500,-0.987993],
				"trans":[-50.972374,0.000001,-0.000000]
			}
		},
		{
			"name":"hand_r",
			"parent":45,
			"bindpose":{
				"rot":[-0.703462,-0.115515,-0.129161,-0.689285],
				"trans":[-67.562103,-0.000036,-0.000009]
			}
		},
		{
			"name":"index_01_r",
			"parent":46,
			"bindpose":{
				"rot":[0.020470,0.024430,0.094669,-0.994998],
				"trans":[-53.331566,-50.093575,10.589671]
			}
		},
		{
			"name":"index_02_r",
			"parent":47,
			"bindpose":{
				"rot":[-0.002059,-0.025030,0.148957,-0.988525],
				"trans":[-19.742907,-0.000113,-0.000093]
			}
		},
		{
			"name":"index_03_r",
			"parent":48,
			"bindpose":{
				"rot":[-0.001275,0.024684,0.094941,-0.995176],
				"trans":[-14.473158,-0.000095,-0.000033]
			}
		},
		{
			"name":"middle_01_r",
			"parent":46,
			"bindpose":{
				"rot":[0.065281,-0.000471,0.068023,-0.995546],
				"trans":[-52.672581,-47.095600,-0.487887]
			}
		},
		{
			"name":"middle_02_r",
			"parent":50,
			"bindpose":{
				"rot":[-0.020653,0.005430,0.202509,-0.979047],
				"trans":[-18.841074,0.000228,0.000008]
			}
		},
		{
			"name":"middle_03_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.020027,-0.009285,0.055917,-0.998191],
				"trans":[-13.387628,0.000048,0.000030]
			}
		},
		{
			"name":"ring_01_r",
			"parent":46,
			"bindpose":{
				"rot":[0.048635,0.005295,0.088213,-0.994899],
				"trans":[-52.096008,-49.470917,-11.469247]
			}
		},
		{
			"name":"ring_02_r",
			"parent":53,
			"bindpose":{
				"rot":[-0.001203,-0.012958,0.166289,-0.985991],
				"trans":[-18.523859,-0.000132,-0.000034]
			}
		},
		{
			"name":"ring_03_r",
			"parent":54,
			"bindpose":{
				"rot":[0.000047,-0.001949,0.043496,-0.999052],
				"trans":[-13.366638,-0.000138,0.000002]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":46,
			"bindpose":{
				"rot":[0.660621,-0.305523,0.039954,-0.684572],
				"trans":[-41.071125,-34.825302,26.958187]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":56,
			"bindpose":{
				"rot":[-0.001107,-0.003098,0.143940,-0.989581],
				"trans":[-22.569281,-0.000158,0.000075]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":45,
			"bindpose":{
				"rot":[-0.031839,0.007163,-0.172801,-0.984416],
				"trans":[-44.681965,8.311481,-0.653778]
			}
		},
		{
			"name":"hand_slide_r",
			"parent":58,
			"bindpose":{
				"rot":[-0.705979,-0.000418,0.000439,-0.708232],
				"trans":[-28.553450,-1.204967,-34.460743]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":44,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.005905,-0.000091,0.000000]
			}
		},
		{
			"name":"engine_base",
			"parent":12,
			"bindpose":{
				"rot":[-0.310121,-0.635472,0.310121,-0.635472],
				"trans":[42.347256,-21.455439,0.000000]
			}
		},
		{
			"name":"engine_belt",
			"parent":61,
			"bindpose":{
				"rot":[0.020009,0.363368,-0.006664,-0.931407],
				"trans":[10.804960,24.898800,8.789671]
			}
		},
		{
			"name":"engine_fan",
			"parent":61,
			"bindpose":{
				"rot":[0.021065,0.001799,0.001026,-0.999776],
				"trans":[0.010467,-30.031950,-0.097823]
			}
		},
		{
			"name":"engine_hose_A",
			"parent":61,
			"bindpose":{
				"rot":[0.605730,0.240576,-0.314883,-0.689973],
				"trans":[1.087939,-4.266952,29.171202]
			}
		},
		{
			"name":"engine_hose_B",
			"parent":61,
			"bindpose":{
				"rot":[-0.466270,-0.635799,0.456211,0.412582],
				"trans":[-20.340363,10.826013,28.198866]
			}
		},
		{
			"name":"engine_part",
			"parent":61,
			"bindpose":{
				"rot":[0.515751,0.145698,0.055868,-0.842409],
				"trans":[12.441956,-4.726450,10.706764]
			}
		},
		{
			"name":"head_pist_back_bott_l",
			"parent":12,
			"bindpose":{
				"rot":[0.807545,0.483596,0.283679,0.183118],
				"trans":[72.138535,2.059556,-11.383377]
			}
		},
		{
			"name":"head_pist_back_bott_r",
			"parent":12,
			"bindpose":{
				"rot":[0.483596,-0.807545,-0.183118,0.283679],
				"trans":[72.138535,2.059556,11.383378]
			}
		},
		{
			"name":"head_pist_fr_bott_l",
			"parent":12,
			"bindpose":{
				"rot":[0.880396,-0.232545,-0.123446,-0.394445],
				"trans":[56.401649,28.456146,-2.535532]
			}
		},
		{
			"name":"head_pist_fr_bott_r",
			"parent":12,
			"bindpose":{
				"rot":[-0.232545,-0.880396,0.394445,-0.123446],
				"trans":[56.401649,28.456146,2.535532]
			}
		},
		{
			"name":"head_pist_side_bott_l",
			"parent":12,
			"bindpose":{
				"rot":[0.886406,0.318441,0.270756,-0.198924],
				"trans":[65.794350,13.529119,-17.297033]
			}
		},
		{
			"name":"head_pist_side_bott_r",
			"parent":12,
			"bindpose":{
				"rot":[0.318441,-0.886406,0.198924,0.270756],
				"trans":[65.794350,13.529119,17.297033]
			}
		},
		{
			"name":"head_pist_under_bott_l",
			"parent":12,
			"bindpose":{
				"rot":[0.967222,0.077496,0.241795,-0.003336],
				"trans":[62.252831,19.492014,-12.026793]
			}
		},
		{
			"name":"head_pist_under_bott_r",
			"parent":12,
			"bindpose":{
				"rot":[0.077496,-0.967222,0.003336,0.241795],
				"trans":[62.252831,19.492016,12.026793]
			}
		},
		{
			"name":"neck_01",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.203711,-0.979031],
				"trans":[60.045593,17.392914,0.000006]
			}
		},
		{
			"name":"head",
			"parent":75,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.133542,-0.991043],
				"trans":[7.604401,-1.212006,-0.000000]
			}
		},
		{
			"name":"head_pist_back_top_l",
			"parent":76,
			"bindpose":{
				"rot":[0.839904,0.424918,0.269933,0.202836],
				"trans":[10.910197,-3.098055,-6.385342]
			}
		},
		{
			"name":"head_pist_back_top_r",
			"parent":76,
			"bindpose":{
				"rot":[0.424918,-0.839904,-0.202836,0.269933],
				"trans":[10.910197,-3.098055,6.385342]
			}
		},
		{
			"name":"head_pist_fr_top_l",
			"parent":76,
			"bindpose":{
				"rot":[0.861621,-0.294591,-0.095071,-0.402228],
				"trans":[-1.149254,6.068334,-6.770818]
			}
		},
		{
			"name":"head_pist_fr_top_r",
			"parent":76,
			"bindpose":{
				"rot":[-0.294591,-0.861621,0.402228,-0.095071],
				"trans":[-1.149254,6.068334,6.770818]
			}
		},
		{
			"name":"head_pist_side_top_l",
			"parent":76,
			"bindpose":{
				"rot":[0.906815,0.254571,0.284223,-0.179157],
				"trans":[7.430053,-0.437336,-8.787657]
			}
		},
		{
			"name":"head_pist_side_top_r",
			"parent":76,
			"bindpose":{
				"rot":[0.254571,-0.906815,0.179157,0.284223],
				"trans":[7.430053,-0.437336,8.787657]
			}
		},
		{
			"name":"head_pist_under_top_l",
			"parent":76,
			"bindpose":{
				"rot":[0.970284,0.008487,0.241420,0.013875],
				"trans":[2.285516,1.116134,-8.073795]
			}
		},
		{
			"name":"head_pist_under_top_r",
			"parent":76,
			"bindpose":{
				"rot":[0.008487,-0.970284,-0.013875,0.241420],
				"trans":[2.285516,1.116134,8.073795]
			}
		},
		{
			"name":"neck_hose_big",
			"parent":12,
			"bindpose":{
				"rot":[0.184354,-0.682652,0.069392,-0.703694],
				"trans":[82.267319,7.270246,3.013722]
			}
		},
		{
			"name":"neck_hose_sm",
			"parent":12,
			"bindpose":{
				"rot":[-0.100271,-0.699961,-0.214197,-0.673884],
				"trans":[78.399117,5.774866,-2.537900]
			}
		},
		{
			"name":"plunger_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.028677,-0.674391,-0.599582,-0.429972],
				"trans":[-8.050525,24.463024,-19.590977]
			}
		},
		{
			"name":"plunger_r",
			"parent":12,
			"bindpose":{
				"rot":[-0.674391,0.028677,0.429972,-0.599582],
				"trans":[-8.050526,24.463024,19.590975]
			}
		},
		{
			"name":"shoulder_jets",
			"parent":12,
			"bindpose":{
				"rot":[0.058436,-0.704688,-0.058436,-0.704688],
				"trans":[67.751541,0.601133,0.000000]
			}
		},
		{
			"name":"torso_pist_fr_top_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.367776,-0.080158,0.335254,-0.863667],
				"trans":[4.795542,1.143852,-27.938002]
			}
		},
		{
			"name":"torso_pist_fr_top_r",
			"parent":12,
			"bindpose":{
				"rot":[-0.080158,0.367776,0.863667,0.335254],
				"trans":[4.795542,1.143852,27.938004]
			}
		},
		{
			"name":"torso_pist_side_top_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.079562,0.067486,0.257288,-0.960686],
				"trans":[7.280984,-10.422079,-29.048153]
			}
		},
		{
			"name":"torso_pist_side_top_r",
			"parent":12,
			"bindpose":{
				"rot":[0.067486,0.079562,0.960686,0.257288],
				"trans":[7.280984,-10.422079,29.048153]
			}
		},
		{
			"name":"torso_thrusters_l",
			"parent":12,
			"bindpose":{
				"rot":[0.373668,-0.505446,0.176801,-0.757389],
				"trans":[42.378208,-25.439135,-29.074539]
			}
		},
		{
			"name":"torso_thrusters_r",
			"parent":12,
			"bindpose":{
				"rot":[-0.505446,-0.373668,0.757389,0.176801],
				"trans":[42.378212,-25.439135,29.074537]
			}
		},
		{
			"name":"wing_l",
			"parent":12,
			"bindpose":{
				"rot":[0.104963,-0.574813,-0.321520,-0.745116],
				"trans":[60.376572,-27.281698,-25.798220]
			}
		},
		{
			"name":"wing_aileron_l",
			"parent":96,
			"bindpose":{
				"rot":[0.002280,0.045207,-0.056701,-0.997365],
				"trans":[31.090239,-1.539184,-5.140858]
			}
		},
		{
			"name":"wing_r",
			"parent":12,
			"bindpose":{
				"rot":[-0.574813,-0.104963,0.745116,-0.321520],
				"trans":[60.376572,-27.281698,25.798218]
			}
		},
		{
			"name":"wing_aileron_r",
			"parent":98,
			"bindpose":{
				"rot":[0.002280,0.045207,-0.056701,-0.997365],
				"trans":[-31.090239,1.539184,5.140858]
			}
		},
		{
			"name":"thigh_pipe_base_l",
			"parent":11,
			"bindpose":{
				"rot":[-0.014713,-0.923930,-0.210239,-0.319275],
				"trans":[-12.004363,0.433079,-18.337692]
			}
		},
		{
			"name":"thigh_pipe_base_r",
			"parent":11,
			"bindpose":{
				"rot":[0.923930,-0.014713,-0.319275,0.210239],
				"trans":[-12.004363,0.433079,18.337692]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.042503,0.038629,0.001555,-0.998348],
				"trans":[8.976963,15.557260,-37.866356]
			}
		},
		{
			"name":"calf_l",
			"parent":102,
			"bindpose":{
				"rot":[0.000532,-0.006536,0.009392,-0.999934],
				"trans":[-58.777191,-10.623947,-0.108953]
			}
		},
		{
			"name":"foot_l",
			"parent":103,
			"bindpose":{
				"rot":[0.042400,-0.031624,-0.008859,-0.998561],
				"trans":[-56.945057,-6.315942,-0.777365]
			}
		},
		{
			"name":"ball_l",
			"parent":104,
			"bindpose":{
				"rot":[0.000060,-0.000060,-0.707107,-0.707107],
				"trans":[-17.038082,12.135139,0.059139]
			}
		},
		{
			"name":"heel_pneu_bott_l",
			"parent":104,
			"bindpose":{
				"rot":[0.712741,0.105370,-0.075095,-0.689389],
				"trans":[-12.090023,-17.991158,-0.073492]
			}
		},
		{
			"name":"heel_pneu_top_l",
			"parent":103,
			"bindpose":{
				"rot":[0.737637,0.086547,-0.108102,-0.660844],
				"trans":[-38.452133,-15.932040,0.019737]
			}
		},
		{
			"name":"thigh_pneu_bott_l",
			"parent":103,
			"bindpose":{
				"rot":[0.037438,0.013097,0.052698,-0.997823],
				"trans":[-0.351083,0.067429,22.009932]
			}
		},
		{
			"name":"thigh_pneu_bott_disc_l",
			"parent":108,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,0.000000,3.374390]
			}
		},
		{
			"name":"thigh_pist_bk_bott_l",
			"parent":109,
			"bindpose":{
				"rot":[0.733535,-0.104719,0.091582,-0.665262],
				"trans":[6.967503,-9.468425,-1.261201]
			}
		},
		{
			"name":"thigh_disc_l",
			"parent":102,
			"bindpose":{
				"rot":[-0.399374,-0.626275,-0.545901,-0.387650],
				"trans":[10.330813,-11.900862,2.479923]
			}
		},
		{
			"name":"torso_pist_side_bott_l",
			"parent":111,
			"bindpose":{
				"rot":[-0.185985,-0.754342,-0.609600,0.157373],
				"trans":[-1.325371,3.942758,8.897114]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.038629,0.042503,0.998348,0.001555],
				"trans":[8.977255,15.557262,37.866360]
			}
		},
		{
			"name":"calf_r",
			"parent":113,
			"bindpose":{
				"rot":[0.000532,-0.006536,0.009392,-0.999934],
				"trans":[58.777527,10.623940,0.108953]
			}
		},
		{
			"name":"foot_r",
			"parent":114,
			"bindpose":{
				"rot":[0.042400,-0.031624,-0.008859,-0.998561],
				"trans":[56.945267,6.315981,0.777347]
			}
		},
		{
			"name":"ball_r",
			"parent":115,
			"bindpose":{
				"rot":[0.000060,-0.000060,-0.707107,-0.707107],
				"trans":[17.038069,-12.135156,-0.059143]
			}
		},
		{
			"name":"heel_pneu_bott_r",
			"parent":115,
			"bindpose":{
				"rot":[0.712741,0.105370,-0.075095,-0.689389],
				"trans":[12.089767,17.991146,0.073475]
			}
		},
		{
			"name":"heel_pneu_top_r",
			"parent":114,
			"bindpose":{
				"rot":[0.737637,0.086547,-0.108102,-0.660844],
				"trans":[38.452087,15.932042,-0.019705]
			}
		},
		{
			"name":"thigh_pneu_bott_r",
			"parent":114,
			"bindpose":{
				"rot":[0.037438,0.013097,0.052698,-0.997823],
				"trans":[0.351036,-0.067426,-22.009899]
			}
		},
		{
			"name":"thigh_pneu_bott_disc_r",
			"parent":119,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,-3.374390]
			}
		},
		{
			"name":"thigh_pist_bk_bott_r",
			"parent":120,
			"bindpose":{
				"rot":[0.733535,-0.104719,0.091582,-0.665262],
				"trans":[-6.967503,9.468425,1.261201]
			}
		},
		{
			"name":"thigh_disc_r",
			"parent":113,
			"bindpose":{
				"rot":[-0.399374,-0.626275,-0.545901,-0.387650],
				"trans":[-10.330523,11.900864,-2.479948]
			}
		},
		{
			"name":"torso_pist_side_bott_r",
			"parent":122,
			"bindpose":{
				"rot":[-0.185985,-0.754342,-0.609600,0.157373],
				"trans":[1.325371,-3.942758,-8.897113]
			}
		},
		{
			"name":"thigh_pist_bk_top_l",
			"parent":1,
			"bindpose":{
				"rot":[0.716399,-0.124684,0.164753,-0.666395],
				"trans":[-5.117186,-24.478521,-15.905364]
			}
		},
		{
			"name":"thigh_pist_bk_top_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.124684,-0.716399,0.666395,0.164753],
				"trans":[-5.117186,-24.478521,15.905364]
			}
		},
		{
			"name":"torso_pist_fr_bott_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.373232,-0.048812,0.406995,-0.832268],
				"trans":[19.849693,27.318436,-10.525566]
			}
		},
		{
			"name":"torso_pist_fr_bott_r",
			"parent":1,
			"bindpose":{
				"rot":[-0.048812,0.373232,0.832268,0.406995],
				"trans":[19.849693,27.318436,10.525567]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":128,
			"bindpose":{
				"rot":[-0.000000,0.707107,-0.000000,-0.707107],
				"trans":[48.268330,2.624241,21.231440]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":128,
			"bindpose":{
				"rot":[0.707107,0.000000,-0.707107,0.000000],
				"trans":[-48.268349,2.624218,21.231180]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[-0.058436,0.704688,0.058436,-0.704688],
				"trans":[0.000006,0.688853,172.693100]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":131,
			"bindpose":{
				"rot":[0.703171,-0.074995,0.065154,-0.704046],
				"trans":[-62.679852,-29.865841,55.310081]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":132,
			"bindpose":{
				"rot":[-0.013972,-0.999902,-0.000148,-0.000000],
				"trans":[1.545720,110.609299,0.016375]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":132,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		}
	]
}
