{
	"version":1,
	"bonecount":154,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.001285,0.707106,-0.001285,-0.707106],
				"trans":[0.000000,-1.090842,105.806442]
			}
		},
		{
			"name":"hip_pack_a",
			"parent":1,
			"bindpose":{
				"rot":[-0.221290,-0.651314,-0.249250,-0.681686],
				"trans":[9.436787,9.948206,-15.404533]
			}
		},
		{
			"name":"hip_pack_b",
			"parent":1,
			"bindpose":{
				"rot":[0.736599,0.025004,0.675307,-0.027506],
				"trans":[11.589244,1.395737,18.705254]
			}
		},
		{
			"name":"hip_pack_c",
			"parent":1,
			"bindpose":{
				"rot":[0.037233,-0.693310,0.038435,-0.718650],
				"trans":[11.367638,1.548332,-18.434017]
			}
		},
		{
			"name":"hip_pack_d",
			"parent":1,
			"bindpose":{
				"rot":[0.232121,-0.633490,0.209861,-0.707650],
				"trans":[9.014708,-6.895274,-14.584825]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,0.000000,0.017903,-0.999840],
				"trans":[10.836004,0.706522,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":6,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.096613,-0.995322],
				"trans":[12.559242,-0.000000,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.030110,-0.999547],
				"trans":[13.048191,-0.000000,-0.000000]
			}
		},
		{
			"name":"clavicle_l",
			"parent":8,
			"bindpose":{
				"rot":[0.143847,-0.753966,0.044964,-0.639392],
				"trans":[15.005753,1.462592,-3.390343]
			}
		},
		{
			"name":"upperarm_l",
			"parent":9,
			"bindpose":{
				"rot":[0.023480,-0.314855,-0.079297,-0.945530],
				"trans":[19.587503,-0.000000,0.000000]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.200032,-0.979789],
				"trans":[25.969694,0.064336,0.381584]
			}
		},
		{
			"name":"hand_l",
			"parent":11,
			"bindpose":{
				"rot":[-0.667413,-0.033258,0.037986,-0.742974],
				"trans":[29.849464,0.434541,0.610877]
			}
		},
		{
			"name":"index_01_l",
			"parent":12,
			"bindpose":{
				"rot":[0.180243,-0.003453,-0.008391,-0.983580],
				"trans":[11.675470,0.055454,-3.101604]
			}
		},
		{
			"name":"index_02_l",
			"parent":13,
			"bindpose":{
				"rot":[0.000347,0.024098,0.048045,-0.998554],
				"trans":[4.667184,0.000000,0.000000]
			}
		},
		{
			"name":"index_03_l",
			"parent":14,
			"bindpose":{
				"rot":[0.000396,-0.014298,0.030760,-0.999424],
				"trans":[3.356793,-0.000000,-0.000000]
			}
		},
		{
			"name":"middle_01_l",
			"parent":12,
			"bindpose":{
				"rot":[0.039008,0.056470,-0.062641,-0.995673],
				"trans":[12.020385,0.537687,-0.075872]
			}
		},
		{
			"name":"middle_02_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.011032,0.043762,0.019528,-0.998790],
				"trans":[4.920082,0.000000,0.000000]
			}
		},
		{
			"name":"middle_03_l",
			"parent":17,
			"bindpose":{
				"rot":[0.011609,-0.008882,0.042494,-0.998990],
				"trans":[2.783727,0.000000,0.000000]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.131497,0.162474,0.005018,-0.977899],
				"trans":[10.407040,0.218445,4.573572]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":19,
			"bindpose":{
				"rot":[0.003711,0.007899,0.073289,-0.997273],
				"trans":[3.897686,-0.000000,0.000000]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,0.003241,0.041081,-0.999151],
				"trans":[2.396342,0.000000,-0.000000]
			}
		},
		{
			"name":"ring_01_l",
			"parent":12,
			"bindpose":{
				"rot":[-0.001613,0.115251,-0.012344,-0.993258],
				"trans":[11.334091,0.740478,2.571858]
			}
		},
		{
			"name":"ring_02_l",
			"parent":22,
			"bindpose":{
				"rot":[0.000102,-0.017812,0.033178,-0.999291],
				"trans":[4.254435,-0.000000,-0.000000]
			}
		},
		{
			"name":"ring_03_l",
			"parent":23,
			"bindpose":{
				"rot":[-0.000248,0.010355,-0.001046,-0.999946],
				"trans":[3.064302,0.000000,0.000000]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":12,
			"bindpose":{
				"rot":[0.702955,-0.373421,-0.152607,-0.585766],
				"trans":[4.973672,-1.706004,-2.709780]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.001039,0.003760,0.102703,-0.994704],
				"trans":[3.395363,-0.000000,0.000000]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":26,
			"bindpose":{
				"rot":[0.011800,-0.007181,-0.015061,-0.999791],
				"trans":[4.379039,0.000000,-0.000000]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[25.699255,0.217271,0.305438]
			}
		},
		{
			"name":"lowerarm_twist_02_l",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[14.924732,0.217271,0.305438]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.415678,0.001030,0.006108]
			}
		},
		{
			"name":"upperarm_twist_02_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[13.397168,0.033190,0.196850]
			}
		},
		{
			"name":"arm_pouch_l",
			"parent":31,
			"bindpose":{
				"rot":[0.045113,0.655989,-0.127335,-0.742582],
				"trans":[2.009172,1.669142,5.195232]
			}
		},
		{
			"name":"clavicle_r",
			"parent":8,
			"bindpose":{
				"rot":[0.753966,0.143847,-0.639392,-0.044964],
				"trans":[15.005856,1.462611,3.390365]
			}
		},
		{
			"name":"upperarm_r",
			"parent":33,
			"bindpose":{
				"rot":[0.023480,-0.314855,-0.079297,-0.945530],
				"trans":[-19.587433,0.000005,0.000008]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.200032,-0.979789],
				"trans":[-25.969801,-0.064335,-0.381584]
			}
		},
		{
			"name":"arm_hose_top",
			"parent":35,
			"bindpose":{
				"rot":[0.973435,-0.012339,0.123158,-0.192624],
				"trans":[4.906560,10.478352,-3.171237]
			}
		},
		{
			"name":"bot_loarm",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000005,0.000004,0.000010]
			}
		},
		{
			"name":"bot_loarm_pistonB_top",
			"parent":37,
			"bindpose":{
				"rot":[0.026164,-0.525496,0.849894,0.029151],
				"trans":[-8.248343,-2.241946,-8.366705]
			}
		},
		{
			"name":"bot_loarm_pistonC_top",
			"parent":37,
			"bindpose":{
				"rot":[0.029713,-0.114754,0.024602,-0.992645],
				"trans":[-7.581445,-7.736006,1.339225]
			}
		},
		{
			"name":"bot_loarm_pistonD_top",
			"parent":37,
			"bindpose":{
				"rot":[-0.645759,0.201029,0.056079,-0.734464],
				"trans":[-7.665780,-0.199423,9.393107]
			}
		},
		{
			"name":"bot_loarm_twist",
			"parent":37,
			"bindpose":{
				"rot":[0.998614,-0.002943,0.007181,0.052064],
				"trans":[-26.280006,0.205185,0.599426]
			}
		},
		{
			"name":"bot_loarm_pistonC_bot",
			"parent":41,
			"bindpose":{
				"rot":[0.992064,0.015458,0.122917,-0.021495],
				"trans":[0.778356,7.380358,-4.180725]
			}
		},
		{
			"name":"bot_loarm_pistonD_bot",
			"parent":41,
			"bindpose":{
				"rot":[0.978637,0.179224,-0.094771,-0.034165],
				"trans":[0.125040,-6.054169,-4.927360]
			}
		},
		{
			"name":"bot_uparm_pistonC_bot",
			"parent":37,
			"bindpose":{
				"rot":[-0.274579,-0.515590,0.802030,0.124583],
				"trans":[-8.340642,-2.877065,-9.644528]
			}
		},
		{
			"name":"hand_r",
			"parent":35,
			"bindpose":{
				"rot":[-0.667413,-0.033258,0.037986,-0.742974],
				"trans":[-29.849571,-0.434549,-0.610873]
			}
		},
		{
			"name":"bot_hand",
			"parent":45,
			"bindpose":{
				"rot":[0.639518,-0.565601,-0.357524,0.378534],
				"trans":[-10.576836,3.155656,-0.612881]
			}
		},
		{
			"name":"gun",
			"parent":46,
			"bindpose":{
				"rot":[0.972714,0.004535,0.038066,0.228820],
				"trans":[-13.592994,0.919353,-0.950251]
			}
		},
		{
			"name":"gun_barrel",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-5.516720,-72.173119]
			}
		},
		{
			"name":"gun_body_panel_l",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[4.826660,-11.236692,-33.225990]
			}
		},
		{
			"name":"gun_body_panel_r",
			"parent":47,
			"bindpose":{
				"rot":[1.000000,0.000000,-0.000000,0.000000],
				"trans":[-4.826660,-11.236692,-33.225990]
			}
		},
		{
			"name":"gun_scope",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-14.846168,-9.897348]
			}
		},
		{
			"name":"gun_stock_base",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-5.141966,-35.115101]
			}
		},
		{
			"name":"gun_barrel_inner",
			"parent":52,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-5.516720,-17.292528]
			}
		},
		{
			"name":"gun_stock_base_in_bott",
			"parent":52,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,4.703691,-9.421783]
			}
		},
		{
			"name":"gun_stock_base_out_bott",
			"parent":54,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,3.529868,0.000000]
			}
		},
		{
			"name":"gun_stock_base_in_top",
			"parent":52,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-5.136646,-9.421783]
			}
		},
		{
			"name":"gun_stock_base_out_top",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-3.311782,0.000000]
			}
		},
		{
			"name":"gun_stock_in_bott",
			"parent":52,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,4.530373,-23.882376]
			}
		},
		{
			"name":"gun_stock_in_top",
			"parent":52,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-4.391449,-23.882376]
			}
		},
		{
			"name":"gun_stock_bott",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,2.169229,-53.372654]
			}
		},
		{
			"name":"gun_stock_panel_l",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-2.380879,-12.856749,-61.026360]
			}
		},
		{
			"name":"gun_stock_panel_r",
			"parent":47,
			"bindpose":{
				"rot":[1.000000,0.000000,-0.000000,0.000000],
				"trans":[2.380879,-12.856749,-61.026360]
			}
		},
		{
			"name":"bot_loarm_pistonB_bot",
			"parent":45,
			"bindpose":{
				"rot":[-0.006779,0.039881,0.999113,-0.011683],
				"trans":[-9.274752,-6.440163,0.541815]
			}
		},
		{
			"name":"index_01_r",
			"parent":45,
			"bindpose":{
				"rot":[0.180243,-0.003453,-0.008391,-0.983580],
				"trans":[-11.675301,-0.055195,3.101634]
			}
		},
		{
			"name":"index_02_r",
			"parent":64,
			"bindpose":{
				"rot":[0.000347,0.024098,0.048045,-0.998554],
				"trans":[-4.667374,-0.000103,-0.000077]
			}
		},
		{
			"name":"index_03_r",
			"parent":65,
			"bindpose":{
				"rot":[0.000396,-0.014298,0.030760,-0.999424],
				"trans":[-3.356818,-0.000086,-0.000012]
			}
		},
		{
			"name":"middle_01_r",
			"parent":45,
			"bindpose":{
				"rot":[0.039008,0.056470,-0.062641,-0.995673],
				"trans":[-12.020211,-0.537564,0.075902]
			}
		},
		{
			"name":"middle_02_r",
			"parent":67,
			"bindpose":{
				"rot":[-0.011032,0.043762,0.019528,-0.998790],
				"trans":[-4.920295,0.000122,-0.000008]
			}
		},
		{
			"name":"middle_03_r",
			"parent":68,
			"bindpose":{
				"rot":[0.011609,-0.008882,0.042494,-0.998990],
				"trans":[-2.783751,0.000031,0.000012]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":45,
			"bindpose":{
				"rot":[-0.131497,0.162474,0.005018,-0.977899],
				"trans":[-10.406991,-0.218251,-4.573522]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":70,
			"bindpose":{
				"rot":[0.003711,0.007899,0.073289,-0.997273],
				"trans":[-3.897768,0.000071,-0.000005]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":71,
			"bindpose":{
				"rot":[0.000000,0.003241,0.041081,-0.999151],
				"trans":[-2.396145,-0.000316,-0.000030]
			}
		},
		{
			"name":"ring_01_r",
			"parent":45,
			"bindpose":{
				"rot":[-0.001613,0.115251,-0.012344,-0.993258],
				"trans":[-11.334209,-0.740323,-2.571878]
			}
		},
		{
			"name":"ring_02_r",
			"parent":73,
			"bindpose":{
				"rot":[0.000102,-0.017812,0.033178,-0.999291],
				"trans":[-4.254122,-0.000066,-0.000025]
			}
		},
		{
			"name":"ring_03_r",
			"parent":74,
			"bindpose":{
				"rot":[-0.000248,0.010355,-0.001046,-0.999946],
				"trans":[-3.064329,-0.000090,0.000003]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":45,
			"bindpose":{
				"rot":[0.702955,-0.373421,-0.152607,-0.585766],
				"trans":[-4.973763,1.706108,2.709790]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":76,
			"bindpose":{
				"rot":[-0.001039,0.003760,0.102703,-0.994704],
				"trans":[-3.395264,-0.000112,0.000052]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":77,
			"bindpose":{
				"rot":[0.011800,-0.007181,-0.015061,-0.999791],
				"trans":[-4.379040,0.000002,0.000004]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-14.924833,-0.217271,-0.305438]
			}
		},
		{
			"name":"arm_hose_bott",
			"parent":79,
			"bindpose":{
				"rot":[0.849240,-0.103132,0.502468,0.125223],
				"trans":[-11.423470,11.074888,-3.922574]
			}
		},
		{
			"name":"wrist_cover",
			"parent":79,
			"bindpose":{
				"rot":[-0.667413,-0.033258,0.037986,-0.742974],
				"trans":[-15.397978,-1.574299,-4.845415]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.415678,-0.001030,-0.006108]
			}
		},
		{
			"name":"bot_uparm",
			"parent":82,
			"bindpose":{
				"rot":[0.140315,0.036149,0.989367,-0.012585],
				"trans":[-6.582506,-0.842433,-6.674244]
			}
		},
		{
			"name":"bot_uparm_pistonC_top",
			"parent":83,
			"bindpose":{
				"rot":[-0.025183,-0.286190,0.100733,-0.952530],
				"trans":[6.319461,7.769827,1.034966]
			}
		},
		{
			"name":"upperarm_twist_02_r",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-13.397222,-0.033190,-0.196850]
			}
		},
		{
			"name":"neck_01",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.268798,-0.963197],
				"trans":[21.458469,0.225949,0.000000]
			}
		},
		{
			"name":"head",
			"parent":86,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.199591,-0.979879],
				"trans":[12.234303,-0.000000,-0.000000]
			}
		},
		{
			"name":"helmet_sight",
			"parent":87,
			"bindpose":{
				"rot":[0.008154,-0.707060,-0.008154,-0.707060],
				"trans":[0.655036,1.454315,-11.491549]
			}
		},
		{
			"name":"mask",
			"parent":87,
			"bindpose":{
				"rot":[0.008154,-0.707060,-0.008154,-0.707060],
				"trans":[5.701184,11.353983,0.000000]
			}
		},
		{
			"name":"faceAttach",
			"parent":87,
			"bindpose":{
				"rot":[0.008154,-0.707060,-0.008154,-0.707060],
				"trans":[-1.251960,1.281871,-0.000000]
			}
		},
		{
			"name":"C_brow_mid",
			"parent":90,
			"bindpose":{
				"rot":[-0.000859,0.044993,-0.008695,-0.998949],
				"trans":[-0.027445,9.641623,5.056517]
			}
		},
		{
			"name":"L_brow_mid",
			"parent":90,
			"bindpose":{
				"rot":[-0.000248,-0.005588,0.248237,-0.968683],
				"trans":[3.125780,8.638165,5.785063]
			}
		},
		{
			"name":"L_brow_outer",
			"parent":90,
			"bindpose":{
				"rot":[-0.035471,-0.049899,0.437373,-0.897194],
				"trans":[5.316379,6.276471,5.313993]
			}
		},
		{
			"name":"L_cheek_inner",
			"parent":90,
			"bindpose":{
				"rot":[-0.071465,-0.270863,0.284309,-0.916894],
				"trans":[4.313540,7.345075,0.322691]
			}
		},
		{
			"name":"C_lip_upper_mid",
			"parent":90,
			"bindpose":{
				"rot":[0.168309,0.000614,-0.000184,-0.985734],
				"trans":[0.001307,9.524812,-1.653993]
			}
		},
		{
			"name":"L_lip_upper_outer",
			"parent":90,
			"bindpose":{
				"rot":[-0.018224,-0.108539,0.248073,-0.962469],
				"trans":[1.558447,8.859176,-1.760683]
			}
		},
		{
			"name":"L_lip_corner",
			"parent":90,
			"bindpose":{
				"rot":[-0.061746,0.016469,0.003800,-0.997949],
				"trans":[2.415091,7.655883,-2.293689]
			}
		},
		{
			"name":"C_nose_bridge",
			"parent":90,
			"bindpose":{
				"rot":[-0.182777,-0.035926,-0.008582,-0.982460],
				"trans":[0.016982,10.616452,1.999571]
			}
		},
		{
			"name":"R_brow_mid",
			"parent":90,
			"bindpose":{
				"rot":[-0.000163,0.004899,-0.248149,-0.968710],
				"trans":[-3.125757,8.637877,5.787672]
			}
		},
		{
			"name":"R_brow_outer",
			"parent":90,
			"bindpose":{
				"rot":[-0.029698,0.042436,-0.435896,-0.898505],
				"trans":[-5.314384,6.278359,5.324781]
			}
		},
		{
			"name":"R_cheek_inner",
			"parent":90,
			"bindpose":{
				"rot":[-0.072420,0.273725,-0.284023,-0.916057],
				"trans":[-4.326794,7.330046,0.321577]
			}
		},
		{
			"name":"R_lip_corner",
			"parent":90,
			"bindpose":{
				"rot":[-0.061910,-0.016631,-0.003815,-0.997936],
				"trans":[-2.426793,7.674408,-2.277733]
			}
		},
		{
			"name":"C_jaw",
			"parent":90,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.015813,-0.182484,-1.617218]
			}
		},
		{
			"name":"L_lip_lower_outer",
			"parent":103,
			"bindpose":{
				"rot":[-0.033762,0.056287,0.310296,-0.948371],
				"trans":[1.587824,8.995769,-0.892962]
			}
		},
		{
			"name":"C_lip_lower_mid",
			"parent":103,
			"bindpose":{
				"rot":[-0.054196,0.015481,0.004172,-0.998402],
				"trans":[0.016953,9.545768,-0.959322]
			}
		},
		{
			"name":"R_lip_lower_outer",
			"parent":103,
			"bindpose":{
				"rot":[-0.025898,-0.090851,-0.339969,-0.935680],
				"trans":[-1.660278,8.984121,-0.892275]
			}
		},
		{
			"name":"teeth_lower",
			"parent":103,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.015079,6.835374,-1.981637]
			}
		},
		{
			"name":"tongue",
			"parent":103,
			"bindpose":{
				"rot":[-0.156846,0.000000,0.000000,-0.987623],
				"trans":[0.015813,3.421917,-0.401822]
			}
		},
		{
			"name":"R_eye",
			"parent":90,
			"bindpose":{
				"rot":[0.000436,0.042411,0.999048,-0.010247],
				"trans":[-2.793149,6.287522,4.653722]
			}
		},
		{
			"name":"R_eye_lid_upper_mid",
			"parent":109,
			"bindpose":{
				"rot":[0.050210,-0.000874,0.017367,-0.998587],
				"trans":[-0.041343,-1.171749,0.258550]
			}
		},
		{
			"name":"R_eye_lid_lower_mid",
			"parent":109,
			"bindpose":{
				"rot":[0.031574,-0.000550,0.017381,-0.999350],
				"trans":[-0.009673,-0.940365,-0.707044]
			}
		},
		{
			"name":"L_eye",
			"parent":90,
			"bindpose":{
				"rot":[-0.000418,0.044151,0.998980,0.009461],
				"trans":[2.793149,6.287522,4.653722]
			}
		},
		{
			"name":"L_eye_lid_upper_mid",
			"parent":112,
			"bindpose":{
				"rot":[0.052277,0.000000,-0.000000,-0.998633],
				"trans":[0.025135,-1.162339,0.238805]
			}
		},
		{
			"name":"L_eye_lid_lower_mid",
			"parent":112,
			"bindpose":{
				"rot":[0.032871,0.000000,-0.000000,-0.999460],
				"trans":[0.022267,-0.923041,-0.748782]
			}
		},
		{
			"name":"teeth_upper",
			"parent":90,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,7.358833,-1.291023]
			}
		},
		{
			"name":"R_lip_upper_outer",
			"parent":90,
			"bindpose":{
				"rot":[-0.021582,0.119078,-0.251350,-0.960301],
				"trans":[-1.635236,8.860991,-1.759371]
			}
		},
		{
			"name":"pack_hose_in",
			"parent":8,
			"bindpose":{
				"rot":[0.302006,-0.575034,0.472727,-0.595531],
				"trans":[38.913731,-16.889500,4.393299]
			}
		},
		{
			"name":"pack_hose_out",
			"parent":8,
			"bindpose":{
				"rot":[-0.066499,-0.787454,-0.110205,-0.602784],
				"trans":[33.206020,-13.345634,14.254295]
			}
		},
		{
			"name":"shotgun_base",
			"parent":8,
			"bindpose":{
				"rot":[0.058436,-0.704688,-0.058436,-0.704688],
				"trans":[15.084572,-20.512791,-16.414864]
			}
		},
		{
			"name":"shotgun",
			"parent":119,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.130526,-0.991445],
				"trans":[-7.341468,-5.119871,19.775930]
			}
		},
		{
			"name":"shotgun_clip",
			"parent":120,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.697095,0.000000,-12.392209]
			}
		},
		{
			"name":"sniper_can_arm_01",
			"parent":8,
			"bindpose":{
				"rot":[0.058436,-0.704688,-0.058436,-0.704688],
				"trans":[-3.722318,-19.778591,0.000000]
			}
		},
		{
			"name":"sniper_can_arm_02",
			"parent":122,
			"bindpose":{
				"rot":[-0.460976,-0.000000,0.000000,-0.887413],
				"trans":[-0.000000,-8.759182,-11.768550]
			}
		},
		{
			"name":"sniper_can_arm_03",
			"parent":123,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,5.602381,-7.702599]
			}
		},
		{
			"name":"trap_handle",
			"parent":6,
			"bindpose":{
				"rot":[0.373696,0.205674,-0.743416,-0.515152],
				"trans":[12.810822,-13.688615,-16.170807]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[-0.018571,0.034115,-0.002436,-0.999242],
				"trans":[-1.338219,-0.509522,-11.374202]
			}
		},
		{
			"name":"calf_l",
			"parent":126,
			"bindpose":{
				"rot":[-0.000016,0.001315,-0.030474,-0.999535],
				"trans":[-48.160229,-0.000000,0.000000]
			}
		},
		{
			"name":"ankle_plate_in_l",
			"parent":127,
			"bindpose":{
				"rot":[0.014934,-0.116639,0.007380,-0.993035],
				"trans":[-39.630493,0.790589,3.977137]
			}
		},
		{
			"name":"ankle_plate_out_l",
			"parent":127,
			"bindpose":{
				"rot":[-0.022224,0.010137,-0.025988,-0.999364],
				"trans":[-41.630711,1.457676,-5.617036]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":127,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-38.818634,-0.000000,0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":127,
			"bindpose":{
				"rot":[0.017607,-0.035947,0.034677,-0.998597],
				"trans":[-42.444542,0.000000,-0.000000]
			}
		},
		{
			"name":"ball_l",
			"parent":131,
			"bindpose":{
				"rot":[0.000060,-0.000060,-0.707107,-0.707107],
				"trans":[-8.803811,13.692019,0.366697]
			}
		},
		{
			"name":"heel_plate_l",
			"parent":131,
			"bindpose":{
				"rot":[0.011414,-0.707411,0.011472,-0.706617],
				"trans":[-9.513674,-4.273259,-0.067845]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":126,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-1.787070,0.000000,-0.000000]
			}
		},
		{
			"name":"thigh_twist_02_l",
			"parent":126,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-23.887281,0.000000,-0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.034115,0.018571,0.999242,-0.002436],
				"trans":[-1.338014,-0.509519,11.374206]
			}
		},
		{
			"name":"calf_r",
			"parent":136,
			"bindpose":{
				"rot":[-0.000016,0.001315,-0.030474,-0.999535],
				"trans":[48.160465,-0.000003,0.000004]
			}
		},
		{
			"name":"ankle_plate_in_r",
			"parent":137,
			"bindpose":{
				"rot":[0.014934,-0.116639,0.007380,-0.993035],
				"trans":[39.630466,-0.790587,-3.977118]
			}
		},
		{
			"name":"ankle_plate_out_r",
			"parent":137,
			"bindpose":{
				"rot":[-0.022224,0.010137,-0.025988,-0.999364],
				"trans":[41.630684,-1.457674,5.617056]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":137,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[38.818760,0.000000,-0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":137,
			"bindpose":{
				"rot":[0.017607,-0.035947,0.034677,-0.998597],
				"trans":[42.444706,0.000009,-0.000012]
			}
		},
		{
			"name":"ball_r",
			"parent":141,
			"bindpose":{
				"rot":[0.000060,-0.000060,-0.707107,-0.707107],
				"trans":[8.803802,-13.692030,-0.366700]
			}
		},
		{
			"name":"heel_plate_r",
			"parent":141,
			"bindpose":{
				"rot":[0.011414,-0.707411,0.011472,-0.706617],
				"trans":[9.513482,4.273251,0.067833]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":136,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[1.787070,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_02_r",
			"parent":136,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[23.887402,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":146,
			"bindpose":{
				"rot":[-0.000000,0.707107,-0.000000,-0.707107],
				"trans":[17.761110,-4.839180,14.190700]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":146,
			"bindpose":{
				"rot":[0.707107,0.000000,-0.707107,0.000000],
				"trans":[-17.761141,-4.839195,14.190510]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[-0.058436,0.704688,0.058436,-0.704688],
				"trans":[0.000000,-3.668981,141.909805]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":149,
			"bindpose":{
				"rot":[0.897204,-0.000163,0.424129,0.123044],
				"trans":[-46.179138,0.912258,53.666672]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":150,
			"bindpose":{
				"rot":[-0.197524,0.556763,0.806285,-0.030056],
				"trans":[-74.266479,-25.968121,84.249527]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":150,
			"bindpose":{
				"rot":[-0.494631,0.499817,-0.485669,-0.519277],
				"trans":[17.028320,0.499442,11.085510]
			}
		},
		{
			"name":"VB root_gun",
			"parent":0,
			"bindpose":{
				"rot":[0.340550,-0.164036,0.923928,0.058948],
				"trans":[-53.666679,4.837326,96.511734]
			}
		}
	]
}
