{
	"version":1,
	"bonecount":155,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,1.000000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.001285,0.707106,-0.001285,-0.707106],
				"trans":[0.000000,-5.616601,111.326691]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.003707,-0.999993],
				"trans":[6.599695,0.915176,0.000000]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.193478,-0.981105],
				"trans":[10.476112,-0.953509,0.000000]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.032846,-0.999460],
				"trans":[6.848535,-0.102061,-0.000000]
			}
		},
		{
			"name":"backpack",
			"parent":4,
			"bindpose":{
				"rot":[0.108998,-0.698655,-0.108998,-0.698655],
				"trans":[14.679914,-9.360050,0.000000]
			}
		},
		{
			"name":"back_piston_l",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[6.900728,-0.891638,-0.213340]
			}
		},
		{
			"name":"back_piston_r",
			"parent":5,
			"bindpose":{
				"rot":[1.000000,0.000000,0.000000,-0.000000],
				"trans":[-6.900728,-0.891638,-0.213340]
			}
		},
		{
			"name":"backpack_plate_bottA_l",
			"parent":5,
			"bindpose":{
				"rot":[-0.500834,0.428364,-0.108078,-0.744304],
				"trans":[4.999783,-1.182662,-16.146755]
			}
		},
		{
			"name":"backpack_plate_bottA_r",
			"parent":5,
			"bindpose":{
				"rot":[0.744304,-0.108078,-0.428364,-0.500834],
				"trans":[-4.999783,-1.182662,-16.146755]
			}
		},
		{
			"name":"backpack_plate_bottB_l",
			"parent":5,
			"bindpose":{
				"rot":[-0.493538,0.433370,-0.090132,-0.748657],
				"trans":[6.851346,3.439965,-18.637140]
			}
		},
		{
			"name":"backpack_plate_bottB_r",
			"parent":5,
			"bindpose":{
				"rot":[0.748657,-0.090132,-0.433370,-0.493538],
				"trans":[-6.851346,3.439965,-18.637140]
			}
		},
		{
			"name":"backpack_plate_topA_l",
			"parent":5,
			"bindpose":{
				"rot":[0.859373,0.078407,-0.129846,0.488335],
				"trans":[3.554752,-1.007178,17.793167]
			}
		},
		{
			"name":"backpack_plate_topA_r",
			"parent":5,
			"bindpose":{
				"rot":[0.488335,0.129846,0.078407,-0.859373],
				"trans":[-3.554752,-1.007178,17.793167]
			}
		},
		{
			"name":"backpack_plate_topB_l",
			"parent":5,
			"bindpose":{
				"rot":[0.872985,0.168174,-0.065498,0.453128],
				"trans":[2.580555,1.773185,20.034496]
			}
		},
		{
			"name":"backpack_plate_topB_r",
			"parent":5,
			"bindpose":{
				"rot":[0.453128,0.065498,0.168174,-0.872985],
				"trans":[-2.580555,1.773184,20.034496]
			}
		},
		{
			"name":"backpack_plate_topC_l",
			"parent":5,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[1.289502,1.745072,20.265312]
			}
		},
		{
			"name":"backpack_plate_topC_r",
			"parent":5,
			"bindpose":{
				"rot":[0.707107,0.000000,0.000000,-0.707107],
				"trans":[-1.289502,1.745072,20.265312]
			}
		},
		{
			"name":"backpack_plate_topD_l",
			"parent":5,
			"bindpose":{
				"rot":[0.844182,0.078075,-0.231839,0.476982],
				"trans":[9.507760,-0.912869,12.101596]
			}
		},
		{
			"name":"backpack_plate_topD_r",
			"parent":5,
			"bindpose":{
				"rot":[0.476982,0.231839,0.078075,-0.844182],
				"trans":[-9.507760,-0.912869,12.101597]
			}
		},
		{
			"name":"backpack_ring_A_l",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[6.801979,-4.622992,-0.115306]
			}
		},
		{
			"name":"backpack_ring_A_r",
			"parent":5,
			"bindpose":{
				"rot":[1.000000,0.000000,0.000000,-0.000000],
				"trans":[-6.801979,-4.622993,-0.115306]
			}
		},
		{
			"name":"backpack_ring_B_l",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[6.801979,-5.527619,-0.110807]
			}
		},
		{
			"name":"backpack_ring_B_r",
			"parent":5,
			"bindpose":{
				"rot":[1.000000,0.000000,0.000000,-0.000000],
				"trans":[-6.801979,-5.527619,-0.110807]
			}
		},
		{
			"name":"backpack_ring_C_l",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[6.801979,-6.482590,-0.104264]
			}
		},
		{
			"name":"backpack_ring_C_r",
			"parent":5,
			"bindpose":{
				"rot":[1.000000,0.000000,0.000000,-0.000000],
				"trans":[-6.801979,-6.482590,-0.104264]
			}
		},
		{
			"name":"backpack_ring_D_l",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[6.801979,-7.467016,-0.098109]
			}
		},
		{
			"name":"backpack_ring_D_r",
			"parent":5,
			"bindpose":{
				"rot":[1.000000,0.000000,0.000000,-0.000000],
				"trans":[-6.801979,-7.467016,-0.098109]
			}
		},
		{
			"name":"backpack_ring_E_l",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[6.801979,-8.443802,-0.098109]
			}
		},
		{
			"name":"backpack_ring_E_r",
			"parent":5,
			"bindpose":{
				"rot":[1.000000,0.000000,0.000000,-0.000000],
				"trans":[-6.801979,-8.443802,-0.098110]
			}
		},
		{
			"name":"canon_base",
			"parent":4,
			"bindpose":{
				"rot":[0.142645,-0.905015,-0.062394,-0.395862],
				"trans":[29.033873,-2.841771,-8.409672]
			}
		},
		{
			"name":"canon_arms",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000009,0.000000,7.116225]
			}
		},
		{
			"name":"canon_gun",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"canon_barrel_A",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000009,2.305754,0.008760]
			}
		},
		{
			"name":"canon_barrel_B",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000009,2.436629,0.008760]
			}
		},
		{
			"name":"canon_barrel_C",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000009,1.243336,0.008760]
			}
		},
		{
			"name":"canon_mag",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-3.365542,0.000000]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.187584,-0.612540,0.004672,-0.767844],
				"trans":[18.013594,5.160429,-3.244787]
			}
		},
		{
			"name":"upperarm_l",
			"parent":37,
			"bindpose":{
				"rot":[0.043412,-0.481730,-0.148482,-0.862557],
				"trans":[15.617764,-0.688831,-4.011516]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":38,
			"bindpose":{
				"rot":[0.003809,0.012054,-0.179934,-0.983597],
				"trans":[27.106146,0.199141,0.032554]
			}
		},
		{
			"name":"hand_l",
			"parent":39,
			"bindpose":{
				"rot":[-0.695817,-0.020025,0.020653,-0.717643],
				"trans":[30.572567,-0.007683,-0.248724]
			}
		},
		{
			"name":"index_01_l",
			"parent":40,
			"bindpose":{
				"rot":[0.029047,-0.051383,0.141965,-0.988110],
				"trans":[10.256000,-1.895490,-3.647563]
			}
		},
		{
			"name":"index_02_l",
			"parent":41,
			"bindpose":{
				"rot":[0.001067,-0.006910,0.152553,-0.988271],
				"trans":[3.808769,0.101726,-0.078699]
			}
		},
		{
			"name":"index_03_l",
			"parent":42,
			"bindpose":{
				"rot":[-0.000294,0.006986,0.011045,-0.999915],
				"trans":[2.514496,-0.075011,0.127510]
			}
		},
		{
			"name":"middle_01_l",
			"parent":40,
			"bindpose":{
				"rot":[-0.052987,-0.025548,0.145483,-0.987610],
				"trans":[10.352168,-1.849454,-0.674937]
			}
		},
		{
			"name":"middle_02_l",
			"parent":44,
			"bindpose":{
				"rot":[-0.018992,-0.007979,0.109154,-0.993811],
				"trans":[4.549082,-0.000737,0.126196]
			}
		},
		{
			"name":"middle_03_l",
			"parent":45,
			"bindpose":{
				"rot":[0.011381,0.017073,-0.004507,-0.999779],
				"trans":[2.487331,-0.036765,0.136289]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":40,
			"bindpose":{
				"rot":[-0.162142,0.155683,0.295347,-0.928570],
				"trans":[8.981483,-3.258290,2.787076]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":47,
			"bindpose":{
				"rot":[0.003848,0.000463,0.119575,-0.992818],
				"trans":[3.297594,-0.079242,-0.006988]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":48,
			"bindpose":{
				"rot":[0.001040,0.009774,0.018881,-0.999773],
				"trans":[1.481029,-0.029450,0.014028]
			}
		},
		{
			"name":"ring_01_l",
			"parent":40,
			"bindpose":{
				"rot":[-0.142477,0.081001,0.214349,-0.962909],
				"trans":[9.987924,-2.517390,1.112822]
			}
		},
		{
			"name":"ring_02_l",
			"parent":50,
			"bindpose":{
				"rot":[0.002607,0.019796,0.130540,-0.991242],
				"trans":[3.802604,0.081170,0.061055]
			}
		},
		{
			"name":"ring_03_l",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.023960,-0.999713],
				"trans":[2.264905,-0.114817,-0.061055]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":40,
			"bindpose":{
				"rot":[0.571776,-0.477283,-0.073241,-0.663256],
				"trans":[2.643267,-2.569447,-1.771354]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":53,
			"bindpose":{
				"rot":[0.020806,0.104346,0.192794,-0.975453],
				"trans":[4.622172,-0.068047,0.054912]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":54,
			"bindpose":{
				"rot":[0.012598,-0.012196,0.069105,-0.997455],
				"trans":[3.660060,-0.026669,-0.035815]
			}
		},
		{
			"name":"weapon_l",
			"parent":40,
			"bindpose":{
				"rot":[0.691428,0.422283,-0.143552,-0.568328],
				"trans":[42.017982,-116.819244,20.230734]
			}
		},
		{
			"name":"lowerarm_twist_01_l",
			"parent":39,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[26.252800,0.000000,-0.000000]
			}
		},
		{
			"name":"lowerarm_twist_02_l",
			"parent":39,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[13.126400,-0.000000,-0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_l",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.400000,-0.000000,0.000000]
			}
		},
		{
			"name":"shoulderpad_l",
			"parent":59,
			"bindpose":{
				"rot":[-0.027822,-0.000000,0.000000,-0.999613],
				"trans":[0.978317,0.000000,1.020232]
			}
		},
		{
			"name":"shoulderpad_panel_l",
			"parent":60,
			"bindpose":{
				"rot":[-0.015812,0.000993,0.062696,-0.997907],
				"trans":[0.125683,0.996268,4.476575]
			}
		},
		{
			"name":"upperarm_twist_02_l",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[15.794081,-0.000000,0.000000]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[-0.612540,-0.187584,0.767844,0.004672],
				"trans":[18.013689,5.160464,3.244771]
			}
		},
		{
			"name":"upperarm_r",
			"parent":63,
			"bindpose":{
				"rot":[0.043412,-0.481730,-0.148482,-0.862557],
				"trans":[-15.617736,0.688840,4.011506]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":64,
			"bindpose":{
				"rot":[0.003809,0.012054,-0.179934,-0.983597],
				"trans":[-27.106251,-0.199140,-0.032554]
			}
		},
		{
			"name":"hand_r",
			"parent":65,
			"bindpose":{
				"rot":[-0.695817,-0.020025,0.020653,-0.717643],
				"trans":[-30.572664,0.007683,0.248724]
			}
		},
		{
			"name":"index_01_r",
			"parent":66,
			"bindpose":{
				"rot":[0.029047,-0.051383,0.141965,-0.988110],
				"trans":[-10.255836,1.895740,3.647592]
			}
		},
		{
			"name":"index_02_r",
			"parent":67,
			"bindpose":{
				"rot":[0.001067,-0.006910,0.152553,-0.988271],
				"trans":[-3.808944,-0.101802,0.078632]
			}
		},
		{
			"name":"index_03_r",
			"parent":68,
			"bindpose":{
				"rot":[-0.000294,0.006986,0.011045,-0.999915],
				"trans":[-2.514517,0.074922,-0.127527]
			}
		},
		{
			"name":"middle_01_r",
			"parent":66,
			"bindpose":{
				"rot":[-0.052987,-0.025548,0.145483,-0.987610],
				"trans":[-10.352005,1.849537,0.674951]
			}
		},
		{
			"name":"middle_02_r",
			"parent":70,
			"bindpose":{
				"rot":[-0.018992,-0.007979,0.109154,-0.993811],
				"trans":[-4.549266,0.000874,-0.126188]
			}
		},
		{
			"name":"middle_03_r",
			"parent":71,
			"bindpose":{
				"rot":[0.011381,0.017073,-0.004507,-0.999779],
				"trans":[-2.487367,0.036781,-0.136285]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":66,
			"bindpose":{
				"rot":[-0.162142,0.155683,0.295347,-0.928570],
				"trans":[-8.981389,3.258478,-2.787014]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":73,
			"bindpose":{
				"rot":[0.003848,0.000463,0.119575,-0.992818],
				"trans":[-3.297659,0.079320,0.006984]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":74,
			"bindpose":{
				"rot":[0.001040,0.009774,0.018881,-0.999773],
				"trans":[-1.480832,0.029149,-0.014056]
			}
		},
		{
			"name":"ring_01_r",
			"parent":66,
			"bindpose":{
				"rot":[-0.142477,0.081001,0.214349,-0.962909],
				"trans":[-9.988004,2.517623,-1.112802]
			}
		},
		{
			"name":"ring_02_r",
			"parent":76,
			"bindpose":{
				"rot":[0.002607,0.019796,0.130540,-0.991242],
				"trans":[-3.802310,-0.081253,-0.061071]
			}
		},
		{
			"name":"ring_03_r",
			"parent":77,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.023960,-0.999713],
				"trans":[-2.264936,0.114727,0.061057]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":66,
			"bindpose":{
				"rot":[0.571776,-0.477283,-0.073241,-0.663256],
				"trans":[-2.643347,2.569611,1.771366]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":79,
			"bindpose":{
				"rot":[0.020806,0.104346,0.192794,-0.975453],
				"trans":[-4.622073,0.067941,-0.054865]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":80,
			"bindpose":{
				"rot":[0.012598,-0.012196,0.069105,-0.997455],
				"trans":[-3.660058,0.026674,0.035818]
			}
		},
		{
			"name":"weapon_r",
			"parent":66,
			"bindpose":{
				"rot":[-0.568328,-0.143552,-0.422283,-0.691428],
				"trans":[-42.017895,116.819351,-20.230719]
			}
		},
		{
			"name":"gun_barrel",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,81.776901,2.983840]
			}
		},
		{
			"name":"gun_chamber_l",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[1.226485,5.823280,11.771794]
			}
		},
		{
			"name":"gun_chamber_r",
			"parent":82,
			"bindpose":{
				"rot":[1.000000,0.000000,-0.000000,-0.000000],
				"trans":[-1.226485,5.823280,11.771794]
			}
		},
		{
			"name":"gun_level_big",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[2.395464,8.570889,6.619932]
			}
		},
		{
			"name":"gun_level_small",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[1.421810,12.007150,9.467033]
			}
		},
		{
			"name":"gun_scope",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,6.609082,14.565273]
			}
		},
		{
			"name":"gun_scope_lens",
			"parent":88,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-11.252832,-0.000000]
			}
		},
		{
			"name":"gun_stock_bott",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-30.208315,-0.811533]
			}
		},
		{
			"name":"gun_stock_top",
			"parent":82,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-31.511129,10.293098]
			}
		},
		{
			"name":"lowerarm_twist_01_r",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-26.252897,-0.000000,-0.000000]
			}
		},
		{
			"name":"lowerarm_twist_02_r",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-13.126449,-0.000000,-0.000000]
			}
		},
		{
			"name":"upperarm_twist_01_r",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.400000,0.000000,-0.000000]
			}
		},
		{
			"name":"shoulderpad_r",
			"parent":94,
			"bindpose":{
				"rot":[-0.027822,-0.000000,0.000000,-0.999613],
				"trans":[-0.978317,0.000000,-1.020232]
			}
		},
		{
			"name":"shoulderpad_panel_r",
			"parent":95,
			"bindpose":{
				"rot":[-0.015812,0.000993,0.062696,-0.997907],
				"trans":[-0.125682,-0.996268,-4.476575]
			}
		},
		{
			"name":"upperarm_twist_02_r",
			"parent":64,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-15.794133,0.000000,0.000000]
			}
		},
		{
			"name":"collar_l",
			"parent":4,
			"bindpose":{
				"rot":[0.201813,-0.664841,-0.208903,-0.688199],
				"trans":[26.296619,6.492230,-7.835795]
			}
		},
		{
			"name":"collar_r",
			"parent":4,
			"bindpose":{
				"rot":[-0.664841,-0.201813,0.688199,-0.208903],
				"trans":[26.296619,6.492230,7.835795]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.269519,-0.962995],
				"trans":[21.965136,5.934640,0.000000]
			}
		},
		{
			"name":"neck_02",
			"parent":100,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.018730,-0.999825],
				"trans":[7.559187,0.134962,0.000000]
			}
		},
		{
			"name":"head",
			"parent":101,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.114956,-0.993371],
				"trans":[7.591752,-0.477028,0.000000]
			}
		},
		{
			"name":"faceAttach",
			"parent":102,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"C_brow_mid",
			"parent":103,
			"bindpose":{
				"rot":[-0.000119,-0.707085,0.000110,-0.707129],
				"trans":[6.267979,10.241482,0.001724]
			}
		},
		{
			"name":"L_brow_mid",
			"parent":103,
			"bindpose":{
				"rot":[0.180320,-0.686704,0.180702,-0.680638],
				"trans":[6.899014,9.948699,-3.238756]
			}
		},
		{
			"name":"L_brow_outer",
			"parent":103,
			"bindpose":{
				"rot":[0.297212,-0.659133,0.337945,-0.602496],
				"trans":[6.127008,7.640184,-5.796636]
			}
		},
		{
			"name":"L_cheek_inner",
			"parent":103,
			"bindpose":{
				"rot":[0.175040,-0.831408,0.275135,-0.449914],
				"trans":[0.794098,8.645734,-4.168455]
			}
		},
		{
			"name":"C_lip_upper_mid",
			"parent":103,
			"bindpose":{
				"rot":[0.156871,-0.688476,-0.157557,-0.690339],
				"trans":[-1.511092,11.030540,-0.002163]
			}
		},
		{
			"name":"L_lip_upper_outer",
			"parent":103,
			"bindpose":{
				"rot":[0.211052,-0.731357,0.160447,-0.628356],
				"trans":[-1.542396,10.483704,-1.585530]
			}
		},
		{
			"name":"L_lip_corner",
			"parent":103,
			"bindpose":{
				"rot":[-0.008350,-0.701367,-0.012316,-0.712645],
				"trans":[-2.000867,9.434374,-2.610244]
			}
		},
		{
			"name":"C_nose_bridge",
			"parent":103,
			"bindpose":{
				"rot":[-0.156967,-0.689495,0.156951,-0.689437],
				"trans":[2.593253,11.972836,0.017604]
			}
		},
		{
			"name":"R_brow_mid",
			"parent":103,
			"bindpose":{
				"rot":[-0.180702,-0.680638,-0.180320,-0.686704],
				"trans":[6.899025,9.941051,3.234415]
			}
		},
		{
			"name":"R_brow_outer",
			"parent":103,
			"bindpose":{
				"rot":[-0.337944,-0.602498,-0.297213,-0.659132],
				"trans":[6.126698,7.627700,5.779772]
			}
		},
		{
			"name":"R_cheek_inner",
			"parent":103,
			"bindpose":{
				"rot":[-0.275135,-0.449914,-0.175040,-0.831408],
				"trans":[0.794098,8.645734,4.168455]
			}
		},
		{
			"name":"R_lip_corner",
			"parent":103,
			"bindpose":{
				"rot":[0.012316,-0.712645,0.008350,-0.701367],
				"trans":[-2.000867,9.434374,2.610244]
			}
		},
		{
			"name":"C_jaw",
			"parent":103,
			"bindpose":{
				"rot":[-0.000115,-0.707107,0.000115,-0.707107],
				"trans":[-0.699808,0.866287,0.015079]
			}
		},
		{
			"name":"L_lip_lower_outer",
			"parent":116,
			"bindpose":{
				"rot":[0.012986,0.044517,0.305651,-0.951014],
				"trans":[1.562500,9.409064,-1.583778]
			}
		},
		{
			"name":"C_lip_lower_mid",
			"parent":116,
			"bindpose":{
				"rot":[0.000000,0.000018,0.000004,-1.000000],
				"trans":[0.023940,9.882565,-1.681317]
			}
		},
		{
			"name":"R_lip_lower_outer",
			"parent":116,
			"bindpose":{
				"rot":[0.012986,-0.044516,-0.305651,-0.951014],
				"trans":[-1.475575,9.323244,-1.583678]
			}
		},
		{
			"name":"teeth_lower",
			"parent":116,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.015079,6.835374,-1.981637]
			}
		},
		{
			"name":"tongue",
			"parent":116,
			"bindpose":{
				"rot":[-0.156846,0.000000,0.000000,-0.987623],
				"trans":[0.015813,3.421917,-0.401822]
			}
		},
		{
			"name":"R_eye",
			"parent":103,
			"bindpose":{
				"rot":[0.706981,-0.013328,0.706985,-0.013098],
				"trans":[5.239186,7.681716,3.151417]
			}
		},
		{
			"name":"R_eye_lid_upper_mid",
			"parent":122,
			"bindpose":{
				"rot":[0.052270,-0.000874,0.016690,-0.998493],
				"trans":[-0.039578,-1.171177,0.263566]
			}
		},
		{
			"name":"R_eye_lid_lower_mid",
			"parent":122,
			"bindpose":{
				"rot":[0.032867,-0.000549,0.016704,-0.999320],
				"trans":[-0.008462,-0.942212,-0.704612]
			}
		},
		{
			"name":"L_eye",
			"parent":103,
			"bindpose":{
				"rot":[0.706985,0.013098,0.706981,0.013328],
				"trans":[5.239186,7.681716,-3.151417]
			}
		},
		{
			"name":"L_eye_lid_upper_mid",
			"parent":125,
			"bindpose":{
				"rot":[0.052278,0.000000,0.000000,-0.998633],
				"trans":[0.025135,-1.162339,0.238807]
			}
		},
		{
			"name":"L_eye_lid_lower_mid",
			"parent":125,
			"bindpose":{
				"rot":[0.032872,0.000000,0.000000,-0.999460],
				"trans":[0.022267,-0.923042,-0.748781]
			}
		},
		{
			"name":"teeth_upper",
			"parent":103,
			"bindpose":{
				"rot":[-0.000115,-0.707107,0.000115,-0.707107],
				"trans":[-0.373503,8.353890,0.000000]
			}
		},
		{
			"name":"R_lip_upper_outer",
			"parent":103,
			"bindpose":{
				"rot":[-0.160450,-0.628352,-0.211052,-0.731359],
				"trans":[-1.542394,10.483704,1.585530]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[0.069812,0.064376,0.010983,-0.995420],
				"trans":[-10.572961,0.777654,-8.483053]
			}
		},
		{
			"name":"calf_l",
			"parent":130,
			"bindpose":{
				"rot":[0.000000,-0.006558,-0.071723,-0.997403],
				"trans":[-42.442551,0.509619,-0.046594]
			}
		},
		{
			"name":"calf_twist_01_l",
			"parent":131,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-43.659977,-0.000000,0.000000]
			}
		},
		{
			"name":"foot_l",
			"parent":131,
			"bindpose":{
				"rot":[0.003778,-0.057473,0.057476,-0.996684],
				"trans":[-46.365910,0.391206,-0.035768]
			}
		},
		{
			"name":"ball_l",
			"parent":133,
			"bindpose":{
				"rot":[0.000060,-0.000060,-0.707107,-0.707107],
				"trans":[-9.757788,12.993750,0.039239]
			}
		},
		{
			"name":"foot_panel_l",
			"parent":133,
			"bindpose":{
				"rot":[-0.022768,-0.683594,-0.019595,-0.729244],
				"trans":[-3.308193,9.558725,0.547442]
			}
		},
		{
			"name":"knee_pad_l",
			"parent":131,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-4.088622,-2.604012,-0.000000]
			}
		},
		{
			"name":"thigh_twist_01_l",
			"parent":130,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.400000,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_02_l",
			"parent":130,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-22.983767,-0.000000,0.000000]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[0.064376,-0.069812,0.995420,0.010983],
				"trans":[-10.572763,0.777651,8.483045]
			}
		},
		{
			"name":"calf_r",
			"parent":139,
			"bindpose":{
				"rot":[-0.000000,-0.006558,-0.071723,-0.997403],
				"trans":[42.442780,-0.509619,0.046594]
			}
		},
		{
			"name":"calf_twist_01_r",
			"parent":140,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[43.660118,-0.000000,-0.000000]
			}
		},
		{
			"name":"foot_r",
			"parent":140,
			"bindpose":{
				"rot":[0.003778,-0.057473,0.057476,-0.996684],
				"trans":[46.366055,-0.391203,0.035747]
			}
		},
		{
			"name":"ball_r",
			"parent":142,
			"bindpose":{
				"rot":[0.000060,-0.000060,-0.707107,-0.707107],
				"trans":[9.757779,-12.993760,-0.039242]
			}
		},
		{
			"name":"foot_panel_r",
			"parent":142,
			"bindpose":{
				"rot":[-0.022768,-0.683594,-0.019595,-0.729244],
				"trans":[3.308019,-9.558733,-0.547454]
			}
		},
		{
			"name":"knee_pad_r",
			"parent":140,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[4.088590,2.604014,0.000022]
			}
		},
		{
			"name":"thigh_twist_01_r",
			"parent":139,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.400000,0.000000,0.000000]
			}
		},
		{
			"name":"thigh_twist_02_r",
			"parent":139,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[22.983881,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ik_foot_l",
			"parent":148,
			"bindpose":{
				"rot":[0.055228,0.704947,0.055228,-0.704947],
				"trans":[18.641701,-9.664722,12.894370]
			}
		},
		{
			"name":"ik_foot_r",
			"parent":148,
			"bindpose":{
				"rot":[0.704947,0.055228,-0.704947,0.055228],
				"trans":[-18.641710,-9.664741,12.894200]
			}
		},
		{
			"name":"ik_hand_root",
			"parent":0,
			"bindpose":{
				"rot":[-0.110092,0.698484,0.110092,-0.698484],
				"trans":[0.000000,-8.139819,134.735504]
			}
		},
		{
			"name":"ik_hand_gun",
			"parent":151,
			"bindpose":{
				"rot":[0.110094,-0.698482,-0.110093,-0.698486],
				"trans":[-130.707001,-33.698261,-0.000097]
			}
		},
		{
			"name":"ik_hand_l",
			"parent":152,
			"bindpose":{
				"rot":[-0.691427,-0.422287,0.143556,-0.568326],
				"trans":[56.284599,0.980227,112.483803]
			}
		},
		{
			"name":"ik_hand_r",
			"parent":152,
			"bindpose":{
				"rot":[0.568328,0.143553,0.422282,-0.691429],
				"trans":[-56.283669,0.980082,112.484398]
			}
		}
	]
}
