{
	"version":1,
	"bonecount":27,
	"bones":[
		{
			"name":"b_MF_Root",
			"parent":-1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"b_MF_Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.707107,0.000000],
				"trans":[-0.213062,1.327041,144.737366]
			}
		},
		{
			"name":"b_MF_Thigh_R",
			"parent":1,
			"bindpose":{
				"rot":[0.023765,-0.992028,0.000923,-0.123754],
				"trans":[-5.969349,9.648826,-31.435869]
			}
		},
		{
			"name":"b_MF_Calf_R",
			"parent":2,
			"bindpose":{
				"rot":[0.009075,-0.053862,-0.165894,-0.984630],
				"trans":[76.111473,-0.000000,-0.000000]
			}
		},
		{
			"name":"b_MF_Foot_R",
			"parent":3,
			"bindpose":{
				"rot":[0.176567,-0.094355,0.122743,-0.972037],
				"trans":[37.607212,0.000000,0.000001]
			}
		},
		{
			"name":"b_MF_Thigh_L",
			"parent":1,
			"bindpose":{
				"rot":[0.023765,-0.992028,-0.000923,0.123754],
				"trans":[-5.969481,9.648733,31.435869]
			}
		},
		{
			"name":"b_MF_Calf_L",
			"parent":5,
			"bindpose":{
				"rot":[-0.009075,0.053862,-0.165894,-0.984630],
				"trans":[76.111450,-0.000001,0.000000]
			}
		},
		{
			"name":"b_MF_Foot_L",
			"parent":6,
			"bindpose":{
				"rot":[-0.176567,0.094355,0.122743,-0.972037],
				"trans":[37.607204,0.000000,-0.000000]
			}
		},
		{
			"name":"b_MF_Spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000575,-1.000000],
				"trans":[32.709099,-0.000358,0.000046]
			}
		},
		{
			"name":"B_MF_Spine_02",
			"parent":8,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.019317,-0.999813],
				"trans":[31.187986,0.024834,-0.000000]
			}
		},
		{
			"name":"b_MF_Spine_03",
			"parent":9,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[38.405560,0.030582,-0.000000]
			}
		},
		{
			"name":"b_MF_Neck",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,0.000000,0.165055,-0.986284],
				"trans":[76.273308,-9.725945,0.000035]
			}
		},
		{
			"name":"b_MF_Head",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.184595,-0.982815],
				"trans":[19.319986,-16.061117,0.000043]
			}
		},
		{
			"name":"b_MF_Clavicle_L",
			"parent":10,
			"bindpose":{
				"rot":[0.691517,0.000265,0.722360,-0.000277],
				"trans":[42.483559,12.832697,9.437462]
			}
		},
		{
			"name":"b_MF_UpperArm_L",
			"parent":13,
			"bindpose":{
				"rot":[0.045684,-0.471972,0.022543,-0.880141],
				"trans":[58.603012,11.436529,-6.891551]
			}
		},
		{
			"name":"b_MF_Forearm_L",
			"parent":14,
			"bindpose":{
				"rot":[-0.006414,0.027427,-0.273675,-0.961410],
				"trans":[82.625992,-0.000000,-0.000000]
			}
		},
		{
			"name":"b_MF_Hand_L",
			"parent":15,
			"bindpose":{
				"rot":[-0.630439,-0.072501,0.043556,-0.771618],
				"trans":[42.770668,0.000020,-0.000014]
			}
		},
		{
			"name":"b_MF_Thumb_01_L",
			"parent":16,
			"bindpose":{
				"rot":[0.790439,-0.366005,0.041152,-0.489441],
				"trans":[21.287361,-32.041725,-38.156361]
			}
		},
		{
			"name":"b_MF_Finger_04_L",
			"parent":16,
			"bindpose":{
				"rot":[0.072354,0.006229,0.259478,-0.963015],
				"trans":[60.870220,3.451884,-5.477540]
			}
		},
		{
			"name":"b_MF_Weapon_L",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000008,0.000031,-0.000004]
			}
		},
		{
			"name":"b_MF_Clavicle_R",
			"parent":10,
			"bindpose":{
				"rot":[-0.691517,-0.000231,0.722360,-0.000244],
				"trans":[42.587513,12.860737,-9.452862]
			}
		},
		{
			"name":"b_MF_UpperArm_R",
			"parent":20,
			"bindpose":{
				"rot":[-0.045561,0.471963,0.022549,-0.880151],
				"trans":[58.634121,11.456933,6.886405]
			}
		},
		{
			"name":"b_MF_Forearm_R",
			"parent":21,
			"bindpose":{
				"rot":[0.006383,-0.027336,-0.273538,-0.961451],
				"trans":[82.768387,0.000008,-0.000005]
			}
		},
		{
			"name":"b_MF_Hand_R",
			"parent":22,
			"bindpose":{
				"rot":[0.630435,0.072524,0.043452,-0.771624],
				"trans":[42.899261,-0.000009,-0.000006]
			}
		},
		{
			"name":"b_MF_Thumb_01_R",
			"parent":23,
			"bindpose":{
				"rot":[0.790439,-0.366005,-0.041152,0.489441],
				"trans":[21.301718,-32.047512,38.179489]
			}
		},
		{
			"name":"b_MF_Finger_04_R",
			"parent":23,
			"bindpose":{
				"rot":[-0.072353,-0.006236,0.259386,-0.963039],
				"trans":[60.934700,3.464346,5.486134]
			}
		},
		{
			"name":"b_MF_Weapon_R",
			"parent":23,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,0.000000,0.000002]
			}
		}
	]
}
